TDScriptLeafNode{#name:'fileoutLooseChanges',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./fileoutLooseChanges -h\"
command
  getOptsMixedLongShort:
    {#(\'help\' $h #\'none\').
    #(\'path\' $p #\'required\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ 
    | gsTool path classToFilenameMap externalMethodMap looseChanges warnings |
    gsTool := topez toolInstanceFor: \'gs\'.
    warnings := Set new.
    path := opts
      at: \'path\'
      ifPresent: [ :optVal | optVal ]
      ifAbsent: [ nil error: \'must specify --path\' ].
    classToFilenameMap := topez
      evaluateCommandString: \'/home/gs/classToFilenameMap/\'.
    externalMethodMap := IdentityDictionary new.
    looseChanges := topez evaluateCommandString: \'/home/gs/looseChanges\'.
    looseChanges
      do: [ :ar | 
        | beh cat meth set selector actualClassName cls |
        beh := ar at: 1.
\t\t\tcls := beh theNonMetaClass.
        cat := ar at: 2.
        selector := ar at: 3.
        meth := MethodReference class: beh selector: selector asSymbol.
        actualClassName := meth classSymbol.
        (#(#\'ReadStreamLegacy\' #\'ReadStreamPortable\') includes: actualClassName)
          ifTrue: [ 
            \"have to hand edit fileouts to fix up the class names and replace duplicate methods\"
            warnings add: actualClassName ].
        set := externalMethodMap
          at: cls
          ifAbsent: [ externalMethodMap at: cls put: Set new ].
        set add: meth ].
    gsTool
      gsfileout: path
      externalMethodMap: externalMethodMap
      classToFilenameMap: classToFilenameMap
      defaultHeader:
        \'!=========================================================================
! Copyright (C) GemTalk Systems, LLC. 2013.  All Rights Reserved.
!=========================================================================

\'
          withGemstoneLineEndings.
    warnings isEmpty not
      ifTrue: [ 
        nil
          inform:
            \'You must had edit the methods produced for: \' , warnings printString ] ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  fileoutLooseChanges - fileoutLooseChanges sript utility template
SYNOPSIS
  fileoutLooseChanges [-h|--help]--path=<image-directory>
DESCRIPTION
EXAMPLES
  ./fileoutLooseChanges --help
  ./fileoutLooseChanges --path=/export/grace3/users/dhenrich/2.0/a_gss64bit
  ./fileoutLooseChanges --path=/export/foos2/users/dhenrich/3.0/j_gss64bit
\'
      topez: topez ] ]',#creationTime:DateAndTime['2014-08-28T05:28:59.5053989887237-07:00'],#modificationTime:@2}
