TDScriptLeafNode{#name:'bug43975',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./bug -h\"
  command
    getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      GsQuery fromString: \'(each.age >= 3) | (each age\'.\t\"\"
      false
        ifTrue: [ GsQuery fromString: \'each age\'\t\"\" ].
      false
        ifTrue: [ GsQuery fromString: \'(each.age >= 3) | \'\t\"\" ].
      GsQuery fromString: \'each\'.
      false
        ifTrue: [ GsQuery fromString: \'each.\' \"\"].
      GsQuery fromString: \'each.age\'.
      false
        ifTrue: [ GsQuery fromString: \'each.age >= \'\t\"\" ].
      false
        ifTrue: [ GsQuery fromString: \'each.age  x\'\t\"\" ].
      false
        ifTrue: [ GsQuery fromString: \'each.age >\'\t\"\" ].
      GsQuery fromString: \'each.age > e\' ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  bug - bug sript utility template
SYNOPSIS
  bug [-h|--help]
DESCRIPTION
EXAMPLES
  ./bug --help
  ./bug -h
\'
        topez: topez ] ]',#creationTime:DateAndTime['2015-04-27T11:27:03.0369980335235-07:00'],#modificationTime:DateAndTime['2015-04-28T11:52:56.5471470355987-07:00']}