TDScriptLeafNode{#name:'bug44014',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./bug -h\"
  command
    getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
GsQuery fromString: \'each.age > 18 & each.age <= 65\' .
      GsQuery fromString: \'each.age >= 3)\'.
          GsQuery fromString: \'each.age  \'.
      ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  bug - bug sript utility template
SYNOPSIS
  bug [-h|--help]
DESCRIPTION
EXAMPLES
  ./bug --help
  ./bug -h
\'
        topez: topez ] ]',#creationTime:DateAndTime['2015-04-27T11:26:49.3358581066131-07:00'],#modificationTime:DateAndTime['2015-04-27T17:33:29.1331288814544-07:00']}