TDStringLeafNode{#name:'analysis',#contents:'  ./bug --load=GemStoneClassMigration-MarianoMartinezPeck.1
  ./bug --populate 
  ./bug --history
--------------------
Object
 ClosingRecord
 InstancesPopulator
 SpecialSuperclass
  ClosingRecord2
   FSCPR2A
   FSCPR2B

  ./bug --inspect
--------------------
1@       -> anOrderedCollection( aClosingRecord2, aClosingRecord2, aClosingRecord2, aClosingRecord2, aClosingRecord2, aClosingRecord2, aClosingRecord2, ...
2@       -> anOrderedCollection( aFSCPR2A, aFSCPR2A, aFSCPR2A, aFSCPR2A, aFSCPR2A, aFSCPR2A, aFSCPR2A, aFSCPR2A, aFSCPR2A, aFSCPR2A, aFSCPR2A, aFSCPR2A,...
3@       -> anOrderedCollection( aFSCPR2B, aFSCPR2B, aFSCPR2B, aFSCPR2B, aFSCPR2B, aFSCPR2B, aFSCPR2B, aFSCPR2B, aFSCPR2B, aFSCPR2B, aFSCPR2B, aFSCPR2B,...

--------------------
--------------------
Preload analysis of incoming changes for package GemStoneClassMigration-MarianoMartinezPeck.2
--------------------
--1
---
Item was changed:
+ SpecialSuperclass subclass: #ClosingRecord\tinstanceVariableNames: \'d\'\tclassVariableNames: \'\'\tpoolDictionaries: \'\'\tcategory: \'GemStoneClassMigration\'!
- Object subclass: #ClosingRecord\tinstanceVariableNames: \'a b\'\tclassVariableNames: \'\'\tpoolDictionaries: \'\'\tcategory: \'GemStoneClassMigration\'!

ClosingRecord is being moved under SpecialSuperclass, instance variables \'a b\' are removed and replaced by instance variable \'d\' ... SpecialSuperclass has an instance variable \'c\'.
 The methods referencing instance variables \'a b\' are removed and methods referencing \'d\' are added ... 

--2
---
Item was removed:
- SpecialSuperclass subclass: #ClosingRecord2\tinstanceVariableNames: \'d\'\tclassVariableNames: \'\'\tpoolDictionaries: \'\'\tcategory: \'GemStoneClassMigration\'!

The class ClosingRecord2 is being removed from the system - there are instances of ClosingRecord2 in (UserGlobals at: #\'ClosingRecord2Instances\').

--3
---
Item was changed:
+ ClosingRecord subclass: #FSCPR2A\tinstanceVariableNames: \'e\'\tclassVariableNames: \'\'\tpoolDictionaries: \'\'\tcategory: \'GemStoneClassMigration\'!
- ClosingRecord2 subclass: #FSCPR2A\tinstanceVariableNames: \'e\'\tclassVariableNames: \'\'\tpoolDictionaries: \'\'\tcategory: \'GemStoneClassMigration\'!

Item was changed:
+ ClosingRecord subclass: #FSCPR2B\tinstanceVariableNames: \'f\'\tclassVariableNames: \'\'\tpoolDictionaries: \'\'\tcategory: \'GemStoneClassMigration\'!
- ClosingRecord2 subclass: #FSCPR2B\tinstanceVariableNames: \'f\'\tclassVariableNames: \'\'\tpoolDictionaries: \'\'\tcategory: \'GemStoneClassMigration\'!

The classes FSCPR2A and FSCPR2B are moved to be subclasses of ClosingRecord (from the deleted class ClosingRecord2) ...

--------------------
--------------------
  ./bug --load=GemStoneClassMigration-MarianoMartinezPeck.2
  ./bug --history

',#creationTime:DateAndTime['2015-09-13T11:15:27.57332491874695-07:00'],#modificationTime:DateAndTime['2015-09-13T13:03:52.56652092933655-07:00']}