TDScriptLeafNode{#name:'xx',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./xx -h\"
  command
    getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | processRan sem launchBlock |
      sem := Semaphore new.
      processRan := false.
launchBlock :=[ 
          processRan := true.
          sem signal ].
      GemServerLauncher
        forkNative: launchBlock.
      sem wait.
      processRan ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  xx - xx sript utility template
SYNOPSIS
  xx [-h|--help]
DESCRIPTION
EXAMPLES
  ./xx --help
  ./xx -h
\'
        topez: topez ] ]',#creationTime:DateAndTime['2014-12-08T09:54:50.0635619163513-08:00'],#modificationTime:DateAndTime['2014-12-09T16:27:39.1014840602874-08:00']}