TDScriptLeafNode{#name:'soft',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./soft -h\"
  command
    getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | gc |
      gc := [ 
      | limit ar |
      ar := Array new: 200000.
      limit := (10 max: System _tempObjSpacePercentUsed // 2) min: 80.
      Transcript
        cr;
        show:
            \'limit: \' , limit printString , \' > \'
                , System _tempObjSpacePercentUsed printString.
      System gemConfigurationAt: #\'GemSoftRefCleanupPercentMem\' put: limit.
      ar := nil.
      System _vmMarkSweep.
      Transcript
        cr;
        show:
            (SessionTemps current at: #\'TransientStackValue\' otherwise: nil) printString ].
      [ 
      | y |
      y := TransientStackValue
        value:
          {3.
          2.
          1}.
      Smalltalk at: #\'TSV\' put: y.
      System commitTransaction.
      (Delay forSeconds: 10) wait.
      Transcript
        cr;
        show: \'bye bye\' ]
        fork.
      [ 
      [ true ]
        whileTrue: [ 
          (Delay forSeconds: 1) wait.
          Transcript
            show: \'_\' ] ]
        fork.
      [ 
      [ true ]
        whileTrue: [ 
          (Delay forSeconds: 1) wait.
          Transcript
            
            show: \'_\' ] ]
        fork.
      [ 
      [ true ]
        whileTrue: [ 
          (Delay forSeconds: 1) wait.
          Transcript
            
            show: \'_\' ] ]
        fork.
      [ 
      [ true ]
        whileTrue: [ 
          (Delay forSeconds: 1) wait.
          Transcript
            
            show: \'_\' ] ]
        fork.
      (Delay forSeconds: 1) wait.
      gc value.
      (Delay forSeconds: 15) wait.
      gc value ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  soft - soft sript utility template
SYNOPSIS
  soft [-h|--help]
DESCRIPTION
EXAMPLES
  ./soft --help
  ./soft -h
\'
        topez: topez ] ]',#creationTime:DateAndTime['2015-04-13T19:22:02.19053602218628-07:00'],#modificationTime:DateAndTime['2015-04-13T20:21:36.3114960193634-07:00']}