TDScriptLeafNode{#name:'xx',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./xx -h\"
  command
    getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [Metacello image baseline: \'Grease\'; get]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  xx - xx sript utility template
SYNOPSIS
  xx [-h|--help]
DESCRIPTION
EXAMPLES
  ./xx --help
  ./xx -h
\'
        topez: topez ] ]',#creationTime:DateAndTime['2014-09-13T13:03:30.35750102996826-07:00'],#modificationTime:DateAndTime['2014-09-26T09:10:27.2026920318603-07:00']}