TDScriptLeafNode{#name:'xxx',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./xxx -h\"
  command
    getOptsMixedLongShort:
      {#(\'help\' $h #\'none\').
      #(\'config\' nil #\'required\').
      #(\'version\' nil #\'required\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | suite |
      suite := Array new.
      #(#\'BaselineOfSeaside3\')
        do: [ :className | 
          (((Smalltalk at: #\'MetacelloProjectRegistration\')
            registrationForClassNamed: className
            ifAbsent: [ self error: className printString , \' not registered (loaded)\' ])
            currentlyLoadedClassesInProject
            select: [ :cl | cl inheritsFrom: TestCase ])
            do: [ :cl | 
              cl isAbstract
                ifFalse: [ suite add: cl buildSuiteFromSelectors ] ] ].
      suite sorted: [:a :b | a name <= b name]]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  xxx - xxx sript utility template
SYNOPSIS
  xxx [-h|--help]
DESCRIPTION
EXAMPLES
  ./xxx --help
  ./xxx -h
\'
        topez: topez ] ]',#creationTime:DateAndTime['2014-09-02T11:04:54.1297268867492-07:00'],#modificationTime:DateAndTime['2014-10-07T16:03:14.0509910583496-07:00']}