TDScriptLeafNode{#name:'xxx',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./xxx -h\"
  command
    getOptsMixedLongShort:
      {#(\'help\' $h #\'none\').
      #(\'config\' nil #\'required\').
      #(\'version\' nil #\'required\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | lockMap loadDirective |
      lockMap := Dictionary new.
      loadDirective := Metacello new
        baseline: \'GLASS1\';
        ignoreImage;
        repository: \'filetree:///opt/git/glass/repository\';
        onLock: [ :ex :existing :new | 
              lockMap
                at: existing baseName
                put:
                  existing versionInfo versionString -> new currentVersionString.
              ex honor ];
        record.
      {lockMap. loadDirective } ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  xxx - xxx sript utility template
SYNOPSIS
  xxx [-h|--help]
DESCRIPTION
EXAMPLES
  ./xxx --help
  ./xxx -h
\'
        topez: topez ] ]',#creationTime:DateAndTime['2014-09-02T11:04:54.1297268867492-07:00'],#modificationTime:DateAndTime['2014-09-09T15:19:50.5801150798797-07:00']}