TDScriptLeafNode{#name:'xxx',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./xxx -h\"
  command
    getOptsMixedLongShort:
      {#(\'help\' $h #\'none\').
      #(\'config\' nil #\'required\').
      #(\'version\' nil #\'required\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | x y a b |
      x := DateAndTime fromString: \'2014-09-12T19:24:01-07:00\'.
      y := DateAndTime fromString: \'2014-09-12T12:24:02.60849404335022-07:00\'.
  a  := Time now asDateAndTime.
  b := DateAndTime now + 1 seconds.
      {{(x <= y).
      x.
      y}.
{(a <= b). a. b.}} ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  xxx - xxx sript utility template
SYNOPSIS
  xxx [-h|--help]
DESCRIPTION
EXAMPLES
  ./xxx --help
  ./xxx -h
\'
        topez: topez ] ]',#creationTime:DateAndTime['2014-09-02T11:04:54.1297268867492-07:00'],#modificationTime:DateAndTime['2014-09-13T12:52:07.2070140838623-07:00']}