TDScriptLeafNode{#name:'bug_2',#contents:'[ :topez :objIn :tokens :command | 
  | opts args |
  \"for help: ./bug_2 -h\"
  command
    getOptsMixedLongShort:
      {#(\'help\' $h #\'none\').
      #(\'clean\' nil #\'none\').
      #(\'create\' nil #\'none\').
      #(\'install\' nil #\'none\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | analysis theColl query stream streamResult selectAsStreamResult |
      analysis := Dictionary new.
      Smalltalk
        at: #\'SampleIndexObject\'
        ifAbsent: [ opts at: \'install\' put: nil ].
      opts
        at: \'install\'
        ifPresent: [ :ignored | 
          \"install supporting code here\"
          topez evaluateCommandString: \'/home/gs/bugs/installSampleIndexObject\' ].
      opts
        at: \'clean\'
        ifPresent: [ :ignored | 
          \"clean up indexes here\"
          UserGlobals removeKey: #\'coll\' ifAbsent: [  ].
          IndexManager removeAllIndexes ].
      opts
        at: \'create\'
        ifPresent: [ :ignored | 
          | nsc cls |
          nsc := IdentityBag new.
          UserGlobals at: #\'coll\' put: nsc.
          cls := Smalltalk at: #\'SampleIndexObject\'.
          1 to: 5 do: [ :index | 
            | sample |
            sample := cls new.
            sample
              value1: index;
              yourself.
            nsc add: sample ].
          nsc
            createEqualityIndexOn: \'value1\' withLastElementClass: SmallInteger;
            yourself ].
      theColl := UserGlobals at: #\'coll\' ifAbsent: [ Set new ].
      query := \'each.value1 <= 1\' asQueryOn: theColl.
      stream := query readStream.
      streamResult := IdentitySet new.
      [ stream atEnd ] whileFalse: [ streamResult add: stream next ].
stream := theColl selectAsStream: {:each | each.value1 <= 1}.
selectAsStreamResult := IdentitySet new.
      [ stream atEnd ] whileFalse: [ selectAsStreamResult add: stream next ].
      analysis
        at: \'audit\' put: theColl auditIndexes;
        at: \'depMap keys\' put: DependencyList depMapKeys;
        at: \'depMap values\' put: DependencyList depMapValues;
        at: \'nsc\' put: theColl;
        at: \'query\' put: query;
        at: \'query result\' put: query queryResult;
        at: \'stream result\' put: streamResult;
        at: \'select result\' put: (theColl select: [ :each | each.value1 <= 1 ]);
at: \'select asStream result\' put: selectAsStreamResult;
        at: \'shared dependency lists\'
          put: SharedDependencyLists allEntries asArray;
        yourself.
      analysis ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  bug_2 - bug_2 sript utility template
SYNOPSIS
  bug_2 [-h|--help]
  bug_2 [--install][--clean][--create]
DESCRIPTION
  Reproduce bug.
EXAMPLES
  ./bug_2 --help
  ./bug_2 --install
  ./bug_2 --clean --create ; edit
\'
        topez: topez ] ]',#creationTime:DateAndTime['2015-05-21T14:30:21.208466053009-07:00'],#modificationTime:DateAndTime['2015-05-21T15:58:15.0025060176849-07:00']}