TDScriptLeafNode{#name:'bug_3',#contents:'[ :topez :objIn :tokens :command | 
  | opts args |
  \"for help: ./bug_3 -h\"
  command
    getOptsMixedLongShort:
      {#(\'help\' $h #\'none\').
      #(\'boom\' nil #\'none\').
      #(\'clean\' nil #\'none\').
      #(\'create\' nil #\'none\').
      #(\'install\' nil #\'none\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | analysis theColl query stream streamResult  |
      analysis := Dictionary new.
      Smalltalk
        at: #\'SampleIndexObject\'
        ifAbsent: [ opts at: \'install\' put: nil ].
      opts
        at: \'install\'
        ifPresent: [ :ignored | 
          \"install supporting code here\"
          topez evaluateCommandString: \'/home/gs/bugs/installSampleIndexObject\' ].
      opts
        at: \'clean\'
        ifPresent: [ :ignored | 
          \"clean up indexes here\"
          UserGlobals removeKey: #\'coll\' ifAbsent: [  ].
          IndexManager removeAllIndexes ].
      opts
        at: \'create\'
        ifPresent: [ :ignored | 
          | nsc cls |
          nsc := IdentityBag new.
          UserGlobals at: #\'coll\' put: nsc.
          cls := Smalltalk at: #\'SampleIndexObject\'.
          1 to: 5 do: [ :index | 
            | sample |
            sample := cls new.
            sample
              value1: index;
              yourself.
            nsc add: sample ].
          nsc
            createEqualityIndexOn: \'value1\' withLastElementClass: SmallInteger;
            yourself ].
      theColl := UserGlobals at: #\'coll\' ifAbsent: [ Set new ].
      query := \'each.value1 <= 1\' asQueryOn: theColl.
      stream := query readStream.
      streamResult := IdentitySet new.
      [ stream atEnd ] whileFalse: [ streamResult add: stream next ].
      stream := theColl selectAsStream: { :each | each.value1 <= 1 }.
      opts
        at: \'boom\'
        ifPresent: [ :ignored | 
          | oc |
          oc := OrderedCollection new.
          1 to: 10 do: [ :each | oc add: stream next ] ].
      analysis
        at: \'audit\' put: theColl auditIndexes;
        at: \'depMap keys\' put: DependencyList depMapKeys;
        at: \'depMap values\' put: DependencyList depMapValues;
        at: \'nsc\' put: theColl;
        at: \'query\' put: query;
        at: \'query result\' put: query queryResult;
        at: \'stream result\' put: streamResult;
        at: \'select result\' put: (theColl select: [ :each | each.value1 <= 1 ]);
        at: \'shared dependency lists\'
          put: SharedDependencyLists allEntries asArray;
        yourself.
      analysis ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  bug_3 - bug_3 sript utility template
SYNOPSIS
  bug_3 [-h|--help]
  bug_3 [--install][--clean][--create][--boom]
DESCRIPTION
  Reproduce bug.
EXAMPLES
  ./bug_3 --help
  ./bug_3 --install
  ./bug_3 --clean --create --boom; edit #expect past end error
\'
        topez: topez ] ]',#creationTime:DateAndTime['2015-05-22T11:25:56.61451601982117-07:00'],#modificationTime:DateAndTime['2015-05-22T11:36:02.869040966033936-07:00']}