TDScriptLeafNode{#name:'tst',#contents:'[ :topez :objIn :tokens :command | 
  | opts args |
  \"for help: ./tst -h\"
  command
    getOptsMixedLongShort:
      {#(\'help\' $h #\'none\').
      #(\'boom\' nil #\'none\').
      #(\'clean\' nil #\'none\').
      #(\'create\' nil #\'none\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | analysis theColl query |
      analysis := Dictionary new.
      opts
        at: \'clean\'
        ifPresent: [ :ignored | 
          \"clean up indexes here\"
          UserGlobals removeKey: #\'coll\' ifAbsent: [  ].
          IndexManager removeAllIndexes ].
      opts
        at: \'create\'
        ifPresent: [ :ignored | 
          | nsc |
          nsc := IdentityBag
            with: QuadByteString new
            with: DoubleByteString new
            with: (QuadByteSymbol withAll: String new).
          UserGlobals at: #\'coll\' put: nsc.
          true
            ifTrue: [ nsc createEqualityIndexOn: \'\' withLastElementClass: QuadByteString ] ].
      opts
        at: \'boom\'
        ifPresent: [ :ignored | 
          | nsc stream readStreamResult selectResult aKP doResult selectBlockResult selectBlockAsStreamResult |
          nsc := UserGlobals at: #\'coll\' ifAbsent: [ Set new ].
          aKP := QuadByteString new.
          query := (GsQuery fromString: \'each = aKP\' on: nsc)
            bind: \'aKP\'
            to: aKP.
          readStreamResult := IdentityBag new.
          stream := query readStream.
          true
            ifTrue: [ stream streamQuerySpec: (BtreeComparisonQuerySpec key: aKP selector: #\'=\') ].
          [ stream atEnd ] whileFalse: [ readStreamResult add: stream next ].
          analysis
            at: \'query\' put: query;
            at: \'stream\' put: stream;
            at: \'query result\' put: query queryResult;
            at: \'query readStream\' put: readStreamResult;
            yourself ].
      theColl := UserGlobals at: #\'coll\' ifAbsent: [ Set new ].
      analysis
        at: \'audit\' put: theColl auditIndexes;
        at: \'nsc\' put: theColl;
        yourself.
      analysis ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  tst - tst sript utility template
SYNOPSIS
  tst [-h|--help]
  tst [--install][--clean][--create][--boom]
DESCRIPTION
  Reproduce bug.
EXAMPLES
  ./tst --help
  ./tst --clean --create --boom; edit
\'
        topez: topez ] ]',#creationTime:DateAndTime['2015-05-19T15:27:21.6577360630035-07:00'],#modificationTime:DateAndTime['2015-05-19T16:32:18.5358309745788-07:00']}