TDScriptLeafNode{#name:'bug',#contents:'[ :topez :objIn :tokens :command | 
  | opts args |
  \"for help: ./bug -h\"
  command
    getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [| testObj stream |

testObj := (WriteStream on: DoubleByteString new)
     nextPutAll: \'This is a test\';
yourself.

stream := WriteStreamPortable on: String new.
PassiveObject passivate: testObj toStream: stream.
  ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  bug - bug sript utility template
SYNOPSIS
  bug [-h|--help]
DESCRIPTION
EXAMPLES
  ./bug --help
  ./bug -h
\'
        topez: topez ] ]',#creationTime:DateAndTime['2014-11-04T17:15:39.5280129909515-08:00'],#modificationTime:DateAndTime['2014-11-04T17:22:55.456913948059-08:00']}