TDScriptLeafNode{#name:'bug',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./bug -h\"
  command
    getOptsMixedLongShort:
      {#(\'help\' $h #\'none\').
      #(\'boom\' nil #\'none\').
      #(\'case\' nil #\'required\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      opts
        at: \'boom\'
        ifPresent: [ :ignored | 
          [ 
          | oldBugClass |
          System abortTransaction.
          oldBugClass := (Smalltalk at: #\'Bug\') classHistory first.
          oldBugClass
            migrateInstances: oldBugClass allInstances
            to: (Smalltalk at: #\'Bug\') ]
            on: AlmostOutOfMemory
            do: [ :ex | ex halt ] ].
      opts
        at: \'case\'
        ifPresent: [ :caseId | 
          | nsc cls |
          \"clean up indexes here\"
          UserGlobals removeKey: #\'coll\' ifAbsent: [  ].
          IndexManager removeAllIndexes.
          nsc := IdentityBag new.
          UserGlobals at: #\'coll\' put: nsc.
          Smalltalk at: #\'Becomer\' ifPresent: [ :cl | cl removeFromSystem ].
          cls := Object
            subclass: \'Becomer\'
            instVarNames: #(\'number\' \'slot1\')
            inDictionary: UserGlobals.
          cls
            compile: \'slot1: anObject slot1 := anObject\';
            compile: \'number: aNumber number := aNumber\';
            compile: \'number ^number\';
            compile: \'<= aBecomer ^aBecomer number <= self number\';
            compile: \'< aBecomer ^aBecomer number < self number\';
            compile: \'> aBecomer ^aBecomer number > self number\';
            yourself.
          caseId = \'1\'
            ifTrue: [ 
              | sample oldClass |
              \"basic test reproduction\"
              sample := cls new.
              sample
                number: 1;
                slot1: DateTime now.
              nsc add: sample.
              nsc
                createEqualityIndexOn: \'\' withLastElementClass: cls;
                yourself.
              System commit.
              cls := Object
                subclass: \'Becomer\'
                instVarNames: #(\'newSlot\' \'slot1\')
                inDictionary: UserGlobals.
              oldClass := cls classHistory first.
              System commit.
              oldClass migrateInstances: oldClass allInstances to: cls ] ] ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  bug - bug sript utility template
SYNOPSIS
  bug [-h|--help] [--boom] [--case=1|2]
DESCRIPTION
EXAMPLES
  ./bug --help
  ./bug --boom
  ./bug --case=1 # basic test reproduction
  ./bug --case=2
\'
        topez: topez ] ]',#creationTime:DateAndTime['2014-10-21T17:09:06.9408819675445-07:00'],#modificationTime:DateAndTime['2014-10-24T14:34:52.6766839027404-07:00']}