TDScriptLeafNode{#name:'bug',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./bug -h\"
  command
    getOptsMixedLongShort:
      {#(\'help\' $h #\'none\').
      #(\'clean\' nil #\'none\').
      #(\'home\' nil #\'none\').
      #(\'setup\' nil #\'none\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | shell |
      shell := topez toolInstanceFor: \'mount\'.
      opts
        at: \'clean\'
        ifPresent: [ :ignored | (topez lookup: \'/homes\' ifAbsent: [  ]) ifNotNil: [ :homes | homes rm ] ].
      opts
        at: \'setup\'
        ifPresent: [ :ignored | 
          shell
            mount: \'$GS_HOME/tode/homes/stoneHomes/metacello\'
              at: \'/homes\'
              as: \'stoneHome\'
              visitAsLeafNode: false;
            mount: \'$GS_HOME/tode/homes/systemHome\'
              at: \'/homes\'
              as: \'systemHome\'
              visitAsLeafNode: false;
            mount: \'$GS_HOME/tode/homes/devKitHome\'
              at: \'/homes\'
              as: \'devKitHome\'
              visitAsLeafNode: false;
            yourself ].
      opts
        at: \'home\'
        ifPresent: [ :ignored | 
          shell
            mountFile:
              \'$GS_HOME/tode/homes/stoneHomes/metacello/homeComposition.ston\'
            at: \'/home/tode/bugs/issue110\'
            as: \'home\'
            visitAsLeafNode: false ].
]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  bug - bug sript utility template
SYNOPSIS
  bug [-h|--help] [--clean] [--setup] [--home]
DESCRIPTION
EXAMPLES
  /home/tode/bugs/issue110/bug --help
  /home/tode/bugs/issue110/bug --clean 
  /home/tode/bugs/issue110/bug --clean --setup --home
  /home/tode/bugs/issue110/bug --home
\'
        topez: topez ] ]',#creationTime:DateAndTime['2014-11-07T14:47:53.985356092453-08:00'],#modificationTime:DateAndTime['2014-11-12T11:05:37.5526819229126-08:00']}