TDStringLeafNode{#name:'mergeTestSpec',#contents:'operations:
  added by them
  added by us
  both added
  []both deleted    1
  deleted by them 2
  deleted by us   3
  []both modified   4
  added
  deleted         5
  modified        6

Package Rename
--------------
us1.0.0:
  rename Mergery1 to Mergery3 
  add Class3G to Mergery3 (renamed Mergery1)
  add Class1H to Mergery3 (renamed Mergery1)
  delete Class1A from Mergery3 (renamed Mergery1)
them1.0.0:
  add Class1G to Mergery1
  add Class3G to Mergery1 -- [conflict]
  delete Class1F from Mergery1

us1.0.0.1:
  add Class2A>>meth7 (different from them) [both added]
  delete Class2A>>meth2                    [deleted by us]
  mod Class2A>>meth3 (different from them) [both modified]
them1.0.0.1:
  add Class2A>>meth7 (different from us)   [both added]
  delete Class2A>>meth1                    [deleted by them]
  mod Class2A>>meth3 (different from us)   [both modified]

--------------------------------------
Ready to do the merge ...
--------------------------------------

Bugs
----
1. CR was used instead LF in Class2A>>meth7  ... that was a custom edit!
2. The class category for MergeryClass1G is set to Mergery1 ... it doesn\'t match the package name ... 
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
INCORRECT
---------
us1.0.1:
  add Class1B>>meth7 (different from them) [both added]
  delete Class1B>>meth2                    [deleted by us]
  mod Class1B>>meth3 (different from them) [both modified]
them1.0.1:
  add Class1B>>meth7 (different from us)   [both added]
  delete Class1B>>meth1                    [deleted by them]
  mod Class1B>>meth3 (different from us)   [both modified]
',#creationTime:DateAndTime['2015-01-26T11:22:24.0380771160125-08:00'],#modificationTime:DateAndTime['2015-01-30T20:35:43.2316269874572-08:00']}