TDSmalltalkLeafNode{#name:'serverBlock',#contents:'| shell res process resultProcessed builder |
  shell := (Smalltalk at: #\'TDShell\') newOn: \'roassal\'.
  res := shell
    onServerDo: [ 
      | traversal array result |
      traversal := {nil}.
      result := OrderedCollection new.
      traversal
        at: 1
        put: [ :a :r | 
          | rtemp |
          a
            do: [ :e | 
              e isArray
                ifTrue: [ 
                  rtemp := OrderedCollection new.
                  r add: e asString -> rtemp -> rtemp asOop.
                  (traversal at: 1) value: e value: rtemp ]
                ifFalse: [ r add: e asString -> e asOop ] ] ].
      System commitTransaction.
      array := SystemRepository
        findAllReferencePathsToObjects: {#\'TDStackFrame\'}
        printToLog: false.
      (traversal at: 1) value: array value: result.
      result ].
  process := [ :r | 
  | resu |
  resu := Dictionary new.
  resu add: #\'start\' -> #\'start\' -> {}.
  r
    do: [ :o | 
      resu
        add:
          o key value first
            ->
              (o key value third key value collect: [ :a | a key value allButLast last ]).
      o key value third key value
        do: [ :a | 
          a key value allButLast reverse
            do: [ :aa | 
              | val |
              aa = a key value first
                ifTrue: [ val := #\'start\' -> #\'start\' ]
                ifFalse: [ val := a key value before: aa ].
              (resu includesKey: aa)
                ifTrue: [ (resu at: aa) add: val ]
                ifFalse: [ resu at: aa put: (Set with: val) ] ] ] ].
  resu ].
  resultProcessed := process value: res.
  builder := (Smalltalk at: #\'RTExploraBuilder\') new.
  builder shape circle
    size: 20;
    color: (Color blue alpha: 0.5);
    if: [ :cls | cls key = #\'start\' ] fillColor: (Color red alpha: 0.5);
    if: [ :cls | cls key = \'aGsNMethod\' ] fillColor: (Color orange alpha: 0.5);
    if: [ :cls | cls key = \'aGsMethodDictionary\' ]
      fillColor: (Color green alpha: 0.5).
  builder
    onLeftClickExplore: [ :c | (resultProcessed at: c) asArray ] edges: #\'From\';
    withPopup: [ :c | c ];
    dragChildren;
    node: resultProcessed keysSortedSafely second.
  builder open',#creationTime:DateAndTime['2015-04-11T08:12:19.6034948825836-07:00'],#modificationTime:DateAndTime['2015-04-11T13:10:17.9897360801696-07:00']}