TDSessionDescription {
	#name : 'c_301',
	#stoneHost : 'foos',
	#stoneName : 'c_301',
	#gemHost : 'foos',
	#netLDI : '43100',
	#gemTask : 'gemnetobject',
	#userId : 'DataCurator',
	#password : 'swordfish',
	#osUserId : nil,
	#osPassword : nil,
	#dataDirectory : nil,
	#backupDirectory : '/export/foos2/users/dhenrich/3.0/c_gss64bit_301/backups/',
	#gemstoneVersion : '3.1.0.5',
	#gciLibraryName : 'libgcirpc64-301',
	#adornmentColor : nil,
	#serverGitRoot : '/opt/git',
	#serverTodeRoot : '/opt/git/todeHome/dev/tode'
}