TDSessionDescription {
	#name : 'dario12.04',
	#stoneHost : '192.168.100.128',
	#stoneName : 'dario',
	#gemHost : '192.168.100.128',
	#netLDI : '42430',
	#gemTask : 'gemnetobject',
	#userId : 'DataCurator',
	#password : 'swordfish',
	#osUserId : nil,
	#osPassword : nil,
	#dataDirectory : nil,
	#backupDirectory : '/home/dhenrich/gsDevKitHome/gemstone/stones/dario/backups/',
	#gemstoneVersion : '3.1.0.6',
	#gciLibraryName : nil,
	#adornmentColor : nil,
	#serverGitRoot : '/home/dhenrich/gsDevKitHome/gemstone/stones/dario/git',
	#serverTodeRoot : '/home/dhenrich/gsDevKitHome/tode'
}
