TDSessionDescription {
	#name : 'ubuntu12.04',
	#stoneHost : '192.168.100.128',
	#stoneName : 'sample',
	#gemHost : '192.168.100.128',
	#netLDI : '57987',
	#gemTask : 'gemnetobject',
	#userId : 'DataCurator',
	#password : 'swordfish',
	#osUserId : nil,
	#osPassword : nil,
	#dataDirectory : nil,
	#backupDirectory : '/home/dhenrich/gsDevKitHome/gemstone/stones/sample/backups/',
	#gemstoneVersion : '3.2.4',
	#gciLibraryName : nil,
	#adornmentColor : nil,
	#serverGitRoot : '/home/dhenrich/gsDevKitHome/gemstone/stones/sample/git',
	#serverTodeRoot : '/home/dhenrich/gsDevKitHome/tode'
}