TDSessionDescription {
	#name : 'ubuntu12.04',
	#stoneHost : '192.168.100.129',
	#stoneName : 'tode',
	#gemHost : '192.168.100.129',
	#netLDI : '48728',
	#gemTask : 'gemnetobject',
	#userId : 'DataCurator',
	#password : 'swordfish',
	#osUserId : nil,
	#osPassword : nil,
	#dataDirectory : nil,
	#backupDirectory : '/home/notroot/gsDevKitHome/gemstone/stones/tode/backups/',
	#gemstoneVersion : '3.2.3',
	#gciLibraryName : nil,
	#adornmentColor : nil,
	#serverGitRoot : '/home/notroot/gsDevKitHome/gemstone/stones/tode/git',
	#serverTodeRoot : '/home/notroot/gsDevKitHome/gemstone/stones/tode/git/tode'
}