TDStringLeafNode{#name:'analysis',#contents:'dkh 11/3/2014 12:47
-------------------
          queryString := \'(startDate <= each.orderDate < endDate)\'.

                      selectResult := theColl
                        select: [ :each | startDate <= each.orderDate & (each.orderDate < endDate) ].

                      selectBlockResult := theColl
                        select: { :each | (startDate <= each.orderDate) & (each.orderDate < endDate) } .
------
  ./bug --clean --create=300 --index --query=600; edit
  ./bug --query=100000; edit
---
1@       -> \'base endDate\'->12/31/1993
2@       -> \'base startDate\'->01/01/1993
3@       -> \'CORRECT\'->true
4@       -> \'endDate\'->05/31/1994
5@       -> \'mid\'->182:00:00:00
6@       -> \'nsc\'->aRcIdentityBag( index = 40727 orderDate = 05/16/1993 discount = 0 quantity = 136, index = 3986 orderDate = 01/14/1993 discount = 4 qu...
7@       -> \'nsc size\'->109500
8@       -> \'query\'->(startDate <= each.orderDate < endDate)
9@       -> \'query result\'->anIdentityBag( index = 40727 orderDate = 05/16/1993 discount = 0 quantity = 136, index = 3986 orderDate = 01/14/1993 discoun...
10@      -> \'query result size\'->109500
11@      -> \'samples per day\'->300
12@      -> \'select block result\'->anIdentityBag( index = 40727 orderDate = 05/16/1993 discount = 0 quantity = 136, index = 3986 orderDate = 01/14/1993 ...
13@      -> \'select result\'->anIdentityBag( index = 40727 orderDate = 05/16/1993 discount = 0 quantity = 136, index = 3986 orderDate = 01/14/1993 discou...
14@      -> \'sorted\'->anArray( index = 1 orderDate = 01/01/1993 discount = 3 quantity = 1, index = 2 orderDate = 01/01/1993 discount = 5 quantity = 1, i...
15@      -> \'startDate\'->08/03/1992
16@      -> \'time\'->anArray( 16, 17, 65, 65, 21, 22)
17@      -> \'window size\'->333
------
Indexed Query profile summary:
--------------------
elapsed CPU time: 41 ms
tally % smpl% ms class and method name
----- ----- ----- ----- ---------------------
  16 69.57 69.57 28.5 BtreeBasicLeafNode >> _addValues:start:end:into:
   1 4.35 4.35 1.8 BtreeReadStream >> _nextLeaf
   1 4.35 4.35 1.8 System class >> _readClock
   1 4.35 4.35 1.8 AbstractDictionary >> _at:
   1 4.35 4.35 1.8 Character class >> withValue:
   1 4.35 4.35 1.8 Character >> _unicodeStatus:
   1 4.35 4.35 1.8 Object >> immediateInvariant
   1 4.35 4.35 1.8 PPActionParser class >> on:block:
   0 0.00 4.35 1.8 ProfMonitor >> startMonitoring
   0 0.00 4.35 1.8 TDProfileTool >> pfstart

selectBlock profile summary:
--------------------
elapsed CPU time: 329 ms
tally % smpl% ms class and method name
----- ----- ----- ----- ---------------------
  33 12.74 12.74 41.9 IdentityBag >> _at:
  32 12.36 40.54 133.4 Magnitude >> <=
  31 11.97 11.97 39.4 NscBuilder >> add:
  26 10.04 10.04 33.0 SmallInteger >> >
  25 9.65 19.69 64.8 Date >> >
  24 9.27 17.37 57.2 Date >> <
  22 8.49 8.49 27.9 Boolean >> not
  21 8.11 97.30 320.1 UnorderedCollection >> _select:
  21 8.11 8.11 26.7 SmallInteger >> <
  15 5.79 5.79 19.1 Boolean >> &
   1 0.39 0.77 2.5 System class >> _readClock
   1 0.39 0.39 1.3 SmallInteger >> \\\\
   1 0.39 0.39 1.3 Character class >> withValue:
------------------
./bug --query=600; edit
---
1@       -> \'base endDate\'->12/31/1993
2@       -> \'base startDate\'->01/01/1993
3@       -> \'CORRECT\'->true
4@       -> \'endDate\'->07/04/1993
5@       -> \'mid\'->182:00:00:00
6@       -> \'nsc\'->aRcIdentityBag( index = 40727 orderDate = 05/16/1993 discount = 0 quantity = 136, index = 3986 orderDate = 01/14/1993 discount = 4 qu...
7@       -> \'nsc size\'->109500
8@       -> \'query\'->(startDate <= each.orderDate < endDate)
9@       -> \'query result\'->anIdentityBag( index = 54156 orderDate = 06/30/1993 discount = 0 quantity = 181, index = 54155 orderDate = 06/30/1993 discou...
10@      -> \'query result size\'->1200
11@      -> \'samples per day\'->300
12@      -> \'select block result\'->anIdentityBag( index = 54156 orderDate = 06/30/1993 discount = 0 quantity = 181, index = 54155 orderDate = 06/30/1993...
13@      -> \'select result\'->anIdentityBag( index = 54156 orderDate = 06/30/1993 discount = 0 quantity = 181, index = 54155 orderDate = 06/30/1993 disco...
14@      -> \'sorted\'->anArray( index = 1 orderDate = 01/01/1993 discount = 3 quantity = 1, index = 2 orderDate = 01/01/1993 discount = 5 quantity = 1, i...
15@      -> \'startDate\'->06/30/1993
16@      -> \'time\'->anArray( 0, 1, 46, 46, 0, 1)
17@      -> \'window size\'->2
---
dkh 11/3/2014 13:10
-------------------
Push the StarSchema down a bit for a deeper index path and force the IndexDictionary into play ... also try starting the indexes created on nsc BEFORE adding all the elements to compare to a \"properly sized\" indexDictionary ...',#creationTime:DateAndTime['2014-10-31T16:39:33.2204151153564-07:00'],#modificationTime:DateAndTime['2014-11-03T13:11:55.179328918457-08:00']}