TDScriptLeafNode{#name:'bug',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./bug -h\"
  command
    getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ {\'(each.name = \'\'Eve\'\') | (each.name = \'\'Brian\'\')\'asQuery. \'(each.name = \'\'Eve\'\') & (each.name = \'\'Brian\'\')\'asQuery.}  ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  bug - bug sript utility template
SYNOPSIS
  bug [-h|--help]
DESCRIPTION
EXAMPLES
  ./bug --help
  ./bug -h
\'
        topez: topez ] ]',#creationTime:DateAndTime['2014-08-30T09:46:52.8022310733795-07:00'],#modificationTime:@2}