TDStringLeafNode{#name:'analysis',#contents:'dkh 7/29/2014 12:10
-------------------
\'6\' took 260077 ms and read 0 pages to perform queries.
\texpected: 3.77 seconds and 33 page reads.
---
elapsed CPU time: 26373 ms
tally     %  smpl%    ms class and method name
----- -----  ----- ----- ---------------------
1462   5.63   5.63 1463.2 String                    >> at:
1452   5.59   5.59 1453.2 IdentityBag               >> _at:
1408   5.42   5.42 1409.2 Array                     >> at:
1320   5.08   5.08 1321.1 Object                    >> size
1252   4.82   4.82 1253.1 Object                    >> ==
1192   4.59   4.73 1229.0 PathEvaluator             >> _traverse:cachedOffsets:cachedClasses:incomplete:
----

with PathEvaluator on the stack it is clear that the query is not using the index for evaluation.....
',#creationTime:DateAndTime['2014-07-29T11:58:04.8501930236816-07:00'],#modificationTime:DateAndTime['2014-07-29T12:11:04.7816400527954-07:00']}