TDStringLeafNode{#name:'analysis',#contents:'dkh 9/25/2014 12:21
-------------------
.                    -> 44654: Adding a comment to previously fixed bug does not preselect the status
..                   -> 44654: Adding a comment to previously fixed bug does not preselect the status
(class)@             -> Bug
(oop)@               -> 3071485185
(dependents)@        -> aDependencyList( aPathTerm on \'version\'( anUnicodeRangeEqualityIndex(version)( aPathTerm on \'version\')), 28, aPathTerm on \'deferredVersion\'(...
assessment@          -> \'\'
assignedTo@          -> James Foster
bugNoteRequired@     -> nil
build@               -> \'\'
customer@            -> \'\'
dateFixed@           -> nil
dateSubmitted@       -> 22/09/2014 12:58:27
deferredVersion@     -> nil
fixBuild@            -> nil
fixedBy@             -> nil
fixModule@           -> nil
fixVersion@          -> nil
handling@            -> \'\'
keywords@            -> nil
module@              -> nil
number@              -> 44654
priority@            -> 2
product@             -> Kermit
relationships@       -> nil
releaseNoteRequired@ -> nil
sameAs@              -> nil
status@              -> #\'active\'
submittedBy@         -> Lisa Almarode
test@                -> \'\'
text@                -> \'Bugs that have been fixed in historic times have a status of rfixed. If you add a comment to such a bug, it does not preselect the \"fixed\"...
title@               -> \'Adding a comment to previously fixed bug does not preselect the status\'
type@                -> $P
version@             -> \'34226\'
workaround@          -> nil
-------------------
.        -> aDependencyList( aPathTerm on \'version\'( anUnicodeRangeEqualityIndex(version)( aPathTerm on \'version\')), 28, aPathTerm on \'deferredVersion\'(...
..       -> 44654: Adding a comment to previously fixed bug does not preselect the status
(class)@ -> DependencyList
(oop)@   -> 2542444033
(size)@  -> 26
1@       -> aPathTerm on \'version\'( anUnicodeRangeEqualityIndex(version)( aPathTerm on \'version\'))
2@       -> 28
3@       -> aPathTerm on \'deferredVersion\'( anUnicodeRangeEqualityIndex(deferredVersion)( aPathTerm on \'deferredVersion\'))
4@       -> 8
5@       -> aPathTerm on \'fixVersion\'( anUnicodeRangeEqualityIndex(fixVersion)( aPathTerm on \'fixVersion\'))
6@       -> 12
7@       -> aPathTerm on \'status\'( anIdentityIndex(status)( aPathTerm on \'status\'))
8@       -> 22
9@       -> aPathTerm on \'number\'( aRangeEqualityIndex(number)( aPathTerm on \'number\'))
10@      -> 16
11@      -> aPathTerm on \'dateFixed\'( aRangeEqualityIndex(dateFixed)( aPathTerm on \'dateFixed\'))
12@      -> 6
13@      -> aPathTerm on \'dateSubmitted\'( aRangeEqualityIndex(dateSubmitted)( aPathTerm on \'dateSubmitted\'))
14@      -> 7
15@      -> aPathTerm on \'submittedBy\'( anIdentityIndex(submittedBy)( aPathTerm on \'submittedBy\'))
16@      -> 23
17@      -> aPathTerm on \'fixedBy\'( anIdentityIndex(fixedBy)( aPathTerm on \'fixedBy\'))
18@      -> 10
19@      -> aPathTerm on \'assignedTo\'( anIdentityIndex(assignedTo)( aPathTerm on \'assignedTo\'))
20@      -> 2
21@      -> aPathTerm on \'product\'( anIdentityIndex(product)( aPathTerm on \'product\'))
22@      -> 18
23@      -> aPathTerm on \'type\'( anIdentityIndex(type)( aPathTerm on \'type\'))
24@      -> 27
25@      -> aPathTerm on \'priority\'( anIdentityIndex(priority)( aPathTerm on \'priority\'))
26@      -> 17
-------------------
-------------------
dkh 9/25/2014 12:58
-------------------
INTERIORNODE:
.            -> aBtreeBasicInteriorNode
..           -> anUnicodeRangeEqualityIndex(fixVersion)
(class)@     -> BtreeBasicInteriorNode
(oop)@       -> 1227999489
(size)@      -> 2000
collator@    -> anIcuCollator
lastValue@   -> 19310: GS/J patch 1 - transport.NestedMessageTest getting Adaptor instead of Class ??
numElements@ -> 92
-------------------
LEAFNODE at index 45 in parent interior node:
(class)@     -> BtreeBasicLeafNode
(oop)@       -> 1227995905
(size)@      -> 2000
-------------------
BUG at index 985 in parent leaf node:
(class)@             -> Bug
(oop)@               -> 3071485185
(dependents)@        -> aDependencyList( aPathTerm on \'version\'( anUnicodeRangeEqualityIndex(version)( aPathTerm on \'version\')), 28, aPathTerm on \'deferredVersion\'(...
assessment@          -> \'\'
assignedTo@          -> James Foster
bugNoteRequired@     -> nil
',#creationTime:DateAndTime['2014-09-25T12:21:35.3899209499359-07:00'],#modificationTime:DateAndTime['2014-09-25T13:10:43.6315729618072-07:00']}