TDStringLeafNode{#name:'report',#contents:'| kermit bug bugs |
kermit := Kermit current.
bugs := kermit _bugs.
bug := kermit bugWithNumber: 44654.
bugs equalityIndexedPaths. \"anArray( \'dateFixed\', \'dateSubmitted\', \'number\', \'fixVersion\', \'deferredVersion\', \'version\')\"
bugs includes: bug.     \"true\"
bugs _auditIndexes. \"Indexes are OK\"
bug fixVersion: \'34310\'.
\"a ImproperOperation occurred (error 2301), An entry for the key/value pair
(44654: Adding a comment to previously fixed bug does not preselect the status/nil)
was not present in the index.\"',#creationTime:DateAndTime['2014-09-25T11:57:09.3379089832305-07:00'],#modificationTime:DateAndTime['2014-09-25T11:57:53.6898910999298-07:00']}