TDScriptLeafNode{#name:'comment12',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./comment12 -h\"
  command
    getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | s1 s2 |
      s1 := \'A\' asUnicodeString.
      s2 := (Utf8 withAll: #[65 4]) asString asSymbol.
      {s1.
      s2.
      (s1 = s2).
      (s1 _idxForCompareEqualTo: s2).
      (s2 = s1).
      (s2 _idxForCompareEqualTo: s1)} ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  comment12 - bug sript utility template
SYNOPSIS
  comment12 [-h|--help]
DESCRIPTION
EXAMPLES
  ./comment12 --help
  ./comment12 -h
\'
        topez: topez ] ]',#creationTime:DateAndTime['2015-04-27T10:26:31.980171918869-07:00'],#modificationTime:@2}