TDScriptLeafNode{#name:'bug',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./bug -h\"
  command
    getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      Time
        millisecondsElapsedTime: [ 
          5000
            timesRepeat: [ GsQuery fromString: \'(each.submittedBy == bob) & (each.assignedTo == bob)\' ] ] ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  bug - bug sript utility template
SYNOPSIS
  bug [-h|--help]
DESCRIPTION
EXAMPLES
  ./bug --help
  ./bug -h
\'
        topez: topez ] ]',#creationTime:DateAndTime['2015-04-29T12:44:30.4733459949493-07:00'],#modificationTime:DateAndTime['2015-04-29T15:03:21.2694981098175-07:00']}