TDSmalltalkLeafNode{#name:'classToErnieFilenameMap',#contents:'Dictionary new
  at: #\'AbsDict\' put: #(\'AbstractDictionaryTestResource.gs\');
  at: #\'AbsDictX\' put: #(\'AbstractDictionaryTestResource.gs\');
  at: #\'AbstractCharacterTestCase\' put: #(\'AbstractCharacter.gs\');
  at: #\'AbstractDictionaryCoverageTestCase\'
    put: #(\'AbstractDictionaryCoverage.gs\');
  at: #\'AbstractDictionaryTestCase\' put: #(\'AbstractDictionary.gs\');
  at: #\'AbstractDictionaryTestResource\'
    put: #(\'AbstractDictionaryTestResource.gs\');
  at: #\'AbstractIntegerTestCase\' put: #(\'AbstractInteger.gs\');
  at: #\'AByteClass\' put: #(\'AByteClass.gs\');
  at: #\'AlmostOutOfMemoryTestCase\' put: #(\'AlmostOutOfMemory.gs\');
  at: #\'AlternatePartialContinuationMarker\' put: #(\'PartialContinuations.gs\');
  at: #\'AlternatePartialContinuationTestCase\' put: #(\'PartialContinuations.gs\');
  at: #\'AnIndexableClass\' put: #(\'AnIndexableClass.gs\');
  at: #\'AnInstVarClass\' put: #(\'AnInstVarClass.gs\');
  at: #\'ANSIStreamTest\' put: #(\'ANSITests-Streams.gs\');
  at: #\'ArrayTestCase\' put: #(\'Array.gs\');
  at: #\'AssociationTestCase\' put: #(\'Association.gs\');
  at: #\'aString\' put: #(\'FileIn.gs\');
  at: #\'BagTestCase\' put: #(\'Bag.gs\');
  at: #\'BehaviorTestCase\' put: #(\'Behavior.gs\');
  at: #\'BehaviorTestCaseA\' put: #(\'BehaviorA.gs\');
  at: #\'BinaryFloatTestCase\' put: #(\'BinaryFloat.gs\');
  at: #\'BitSetTestCase\' put: #(\'BitSet.gs\');
  at: #\'BlockClosure\' put: #(\'SystemExtensions.gs\');
  at: #\'BlockClosureTestCase\' put: #(\'BlockClosure.gs\');
  at: #\'BooleanTestCase\' put: #(\'Boolean.gs\');
  at: #\'BreakpointTest\' put: #(\'BreakpointTest.gs\');
  at: #\'Bug1104\' put: #(\'Bug1104.gs\');
  at: #\'Bug11246\' put: #(\'Bug11246.gs\');
  at: #\'Bug11355\' put: #(\'Bug11355.gs\');
  at: #\'Bug1239\' put: #(\'Bug1239.gs\');
  at: #\'Bug1465\' put: #(\'Bug1465.gs\');
  at: #\'Bug34025\' put: #(\'Bug34025.gs\');
  at: #\'Bug34472\' put: #(\'Bug34472.gs\');
  at: #\'Bug36147\' put: #(\'Bug36147.gs\');
  at: #\'Bug36681\' put: #(\'Bug36681.gs\');
  at: #\'Bug36708\' put: #(\'Bug36708.gs\');
  at: #\'Bug37316\' put: #(\'Bug37316.gs\');
  at: #\'Bug38052\' put: #(\'Bug38052.gs\');
  at: #\'Bug38052Copy\' put: #(\'Bug38052Copy.gs\');
  at: #\'Bug38052Insert\' put: #(\'Bug38052Insert.gs\');
  at: #\'Bug38052InsertSparse\' put: #(\'Bug38052InsertSparse.gs\');
  at: #\'Bug38052Remove\' put: #(\'Bug38052Remove.gs\');
  at: #\'Bug38134\' put: #(\'Bug38134.gs\');
  at: #\'Bug38257\' put: #(\'Bug38257.gs\');
  at: #\'Bug38319\' put: #(\'Bug38319.gs\');
  at: #\'Bug38444\' put: #(\'Bug38444.gs\');
  at: #\'Bug39914\' put: #(\'Bug39914.gs\');
  at: #\'Bug40025\' put: #(\'Bug40025.gs\');
  at: #\'Bug40120\' put: #(\'Bug40120.gs\');
  at: #\'Bug40211\' put: #(\'Bug40211.gs\');
  at: #\'Bug40410\' put: #(\'Bug40410.gs\');
  at: #\'Bug40921\' put: #(\'Bug40921.gs\');
  at: #\'BugTst1TestCase\' put: #(\'BugTst1.gs\');
  at: #\'BugTst2TestCase\' put: #(\'BugTst2.gs\');
  at: #\'BugTst3TestCase\' put: #(\'BugTst3.gs\');
  at: #\'BugUser1TestCase\' put: #(\'BugUser1.gs\');
  at: #\'BugUser1TestCaseA\' put: #(\'BugUser1A.gs\');
  at: #\'BugUser3TestCase\' put: #(\'BugUser3.gs\');
  at: #\'BugUser4TestCase\' put: #(\'BugUser4.gs\');
  at: #\'BugUser5TestCase\' put: #(\'BugUser5.gs\');
  at: #\'BugUser6TestCase\' put: #(\'BugUser6.gs\');
  at: #\'ByteArrayTestCase\' put: #(\'ByteArray.gs\');
  at: #\'ByteCodeTest\' put: #(\'ByteCodeTest.gs\');
  at: #\'CanonStringDictTestCase\' put: #(\'CanonStringDict.gs\');
  at: #\'CByteArrayTestCase\' put: #(\'CByteArray.gs\');
  at: #\'CFunctionTestCase\' put: #(\'CFunction.gs\');
  at: #\'CharacterCollectionTestCase\' put: #(\'CharacterCollection.gs\');
  at: #\'CharacterTestCase\' put: #(\'Character.gs\');
  at: #\'CHeaderTestCase\' put: #(\'CHeader.gs\');
  at: #\'Class1\' put: #(\'Class1.gs\');
  at: #\'Class2\' put: #(\'Class2.gs\');
  at: #\'Class3\' put: #(\'Class3.gs\');
  at: #\'Class4\' put: #(\'Class4.gs\');
  at: #\'Class5\' put: #(\'Class5.gs\');
  at: #\'ClassHistoryTestCase\' put: #(\'ClassHistory.gs\');
  at: #\'ClassOrganizerTestCase\' put: #(\'ClassOrganizer.gs\');
  at: #\'ClassTestCase\' put: #(\'Class.gs\');
  at: #\'ClusterBucketArrayTestCase\' put: #(\'ClusterBucketArray.gs\');
  at: #\'ClusterBucketTestCase\' put: #(\'ClusterBucket.gs\');
  at: #\'ClusterTestCase\' put: #(\'Cluster.gs\');
  at: #\'Collection\' put: #(\'SystemExtensions.gs\');
  at: #\'CollectionTestCase\' put: #(\'Collection.gs\');
  at: #\'CollisionBucketTestCase\' put: #(\'CollisionBucket.gs\');
  at: #\'CommitPerfTest\' put: #(\'CommitPerfTest.gs\');
  at: #\'ConfigFile\' put: #(\'ConfigFile.gs\');
  at: #\'ContextTestCase\' put: #(\'Context.gs\');
  at: #\'ContinuationTestCase\' put: #(\'Continuation.gs\');
  at: #\'ContinueTransactionTestCase\' put: #(\'ContinueTransaction.gs\');
  at: #\'CopyDBF\' put: #(\'ExternalGS.gs\');
  at: #\'CoreTestCase\' put: #(\'CoreTestCase.gs\');
  at: #\'CPreprocessorTestCase\' put: #(\'CPreprocessor.gs\');
  at: #\'CZstreamTestCase\' put: #(\'CZstream.gs\');
  at: #\'DateAndTimeTestCase\' put: #(\'DateAndTime.gs\');
  at: #\'DateTimeTestCase\' put: #(\'DateTime.gs\');
  at: #\'DecimalFloatTestCase\' put: #(\'DecimalFloat.gs\');
  at: #\'DefaultHandlerTestCase\' put: #(\'DefaultHandler.gs\');
  at: #\'DeletedUserProfileTestCase\' put: #(\'DeletedUserProfile.gs\');
  at: #\'DepMapUnitTest\' put: #(\'DepMapUnitTest.gs\');
  at: #\'DeprecatedTestCase\' put: #(\'Deprecated.gs\');
  at: #\'DictionaryCopyingTestCase\' put: #(\'DictionaryCopying.gs\');
  at: #\'DictionaryPrintingTestCase\' put: #(\'DictionaryPrinting.gs\');
  at: #\'DictionarySortingTestCase\' put: #(\'DictionarySorting.gs\');
  at: #\'DictionaryTestCase\' put: #(\'Dictionary.gs\');
  at: #\'DictionaryTestingCoverageResource\'
    put: #(\'DictionaryTestingCoverageResource.gs\');
  at: #\'DoubleByteStringTestCase\' put: #(\'DoubleByteString.gs\');
  at: #\'DoubleByteSymbolTestCase\' put: #(\'DoubleByteSymbol.gs\');
  at: #\'DurationTestCase\' put: #(\'Duration.gs\');
  at: #\'DynamicInstVarTestCase\' put: #(\'DynamicInstVar.gs\');
  at: #\'EncodedStringArrayUnitTest\' put: #(\'EncodedStringArray.gs\');
  at: #\'EphemeronIndexed\' put: #(\'EphemeronTests.gs\');
  at: #\'EphemeronLog\' put: #(\'EphemeronTests.gs\');
  at: #\'EphemeronLogEntry\' put: #(\'EphemeronTests.gs\');
  at: #\'EphemeronMixed\' put: #(\'EphemeronTests.gs\');
  at: #\'EphemeronNamed\' put: #(\'EphemeronTests.gs\');
  at: #\'EphemeronTestCase\' put: #(\'Ephemeron.gs\');
  at: #\'EpochGC\' put: #(\'EpochGC.gs\');
  at: #\'EpochGcTests\' put: #(\'EpochGcTests.gs\');
  at: #\'ErrorTestCase\' put: #(\'ANSIExceptionTests.gs\');
  at: #\'EUCStringTestCase\' put: #(\'EUCString.gs\');
  at: #\'ExceptionATestCase\' put: #(\'ExceptionA.gs\');
  at: #\'ExceptionBuilderTestCase\' put: #(\'ANSIExceptionTests.gs\');
  at: #\'ExceptionDescriptionTestCase\' put: #(\'ExceptionDescription.gs\');
  at: #\'ExceptionInstantiatorTestCase\' put: #(\'ANSIExceptionTests.gs\');
  at: #\'ExceptionSampleNotResumable\' put: #(\'ANSIExceptionTests.gs\');
  at: #\'ExceptionSampleResumable\' put: #(\'ANSIExceptionTests.gs\');
  at: #\'ExceptionSelectorTestCase\' put: #(\'ANSIExceptionTests.gs\');
  at: #\'ExceptionSetTestCase\' put: #(\'ExceptionSet.gs\');
  at: #\'ExceptionSignalerTestCase\' put: #(\'ExceptionSignaler.gs\');
  at: #\'ExceptionTestCase\' put: #(\'ANSIExceptionTests.gs\');
  at: #\'FileIn\' put: #(\'FileIn.gs\');
  at: #\'FileStreamBinaryGettableTest\' put: #(\'ANSITests-FileStreams.gs\');
  at: #\'FileStreamBinaryPuttableTest\' put: #(\'ANSITests-FileStreams.gs\');
  at: #\'FileStreamBinarySequencedTest\' put: #(\'ANSITests-FileStreams.gs\');
  at: #\'FileStreamFactoryText\' put: #(\'ANSITests-FileStreams.gs\');
  at: #\'FileStreamGettableTest\' put: #(\'ANSITests-FileStreams.gs\');
  at: #\'FileStreamPuttableTest\' put: #(\'ANSITests-FileStreams.gs\');
  at: #\'FileStreamReadBinaryGettableTest\' put: #(\'ANSITests-FileStreams.gs\');
  at: #\'FileStreamReadBinaryPuttableTest\' put: #(\'ANSITests-FileStreams.gs\');
  at: #\'FileStreamReadBinarySequencedTest\' put: #(\'ANSITests-FileStreams.gs\');
  at: #\'FileStreamReadTextGettableTest\' put: #(\'ANSITests-FileStreams.gs\');
  at: #\'FileStreamReadTextPuttableTest\' put: #(\'ANSITests-FileStreams.gs\');
  at: #\'FileStreamReadTextSequencedTest\' put: #(\'ANSITests-FileStreams.gs\');
  at: #\'FileStreamSequencedTest\' put: #(\'ANSITests-FileStreams.gs\');
  at: #\'FileStreamTextGettableTest\' put: #(\'ANSITests-FileStreams.gs\');
  at: #\'FileStreamTextPuttableTest\' put: #(\'ANSITests-FileStreams.gs\');
  at: #\'FileStreamTextSequencedTest\' put: #(\'ANSITests-FileStreams.gs\');
  at: #\'FileStreamWriteAppendBinaryGettableTest\'
    put: #(\'ANSITests-FileStreams.gs\');
  at: #\'FileStreamWriteAppendBinarySequencedTest\'
    put: #(\'ANSITests-FileStreams.gs\');
  at: #\'FileStreamWriteAppendTextGettableTest\'
    put: #(\'ANSITests-FileStreams.gs\');
  at: #\'FileStreamWriteAppendTextSequencedTest\'
    put: #(\'ANSITests-FileStreams.gs\');
  at: #\'FileStreamWriteCreateBinaryGettableTest\'
    put: #(\'ANSITests-FileStreams.gs\');
  at: #\'FileStreamWriteCreateBinaryPuttableTest\'
    put: #(\'ANSITests-FileStreams.gs\');
  at: #\'FileStreamWriteCreateTextGettableTest\'
    put: #(\'ANSITests-FileStreams.gs\');
  at: #\'FileStreamWriteCreateTextPuttableTest\'
    put: #(\'ANSITests-FileStreams.gs\');
  at: #\'FileStreamWriteTruncateBinaryGettableTest\'
    put: #(\'ANSITests-FileStreams.gs\');
  at: #\'FileStreamWriteTruncateTextGettableTest\'
    put: #(\'ANSITests-FileStreams.gs\');
  at: #\'FixedPointTestCase\' put: #(\'FixedPoint.gs\');
  at: #\'FloatTestCase\' put: #(\'Float.gs\');
  at: #\'ForwarderBugsTestCase\' put: #(\'ForwarderBugs.gs\');
  at: #\'FractionTestCase\' put: #(\'Fraction.gs\');
  at: #\'FUser\' put: #(\'ExternalGS.gs\');
  at: #\'GarbageCollectionTestCase\' put: #(\'GarbageCollection.gs\');
  at: #\'GciBreakTest\' put: #(\'GciBreakTest.gs\');
  at: #\'GciError\' put: #(\'GciError.gs\');
  at: #\'GciInterfaceTestCase\' put: #(\'GciInterface.gs\');
  at: #\'GciLibraryTestCase\' put: #(\'GciLibrary.gs\');
  at: #\'GciProcess\' put: #(\'SystemInfoClasses.gs\' \'SystemInfo.gs\');
  at: #\'GettableStreamTest\' put: #(\'ANSITests-Streams.gs\');
  at: #\'Grep\' put: #(\'ExternalGS.gs\');
  at: #\'GsClientProcess\' put: #(\'SystemInfoClasses.gs\');
  at: #\'GsCurrentSessionTestCase\' put: #(\'GsCurrentSession.gs\');
  at: #\'GsEnvironment\' put: #(\'SystemInfo.gs\');
  at: #\'GsExternalSession\' put: #(\'GsExternalSession.gs\');
  at: #\'GsExternalSessionTests\' put: #(\'GsExternalSessionTests.gs\');
  at: #\'GsFileOnGciHost\' put: #(\'SystemInfo.gs\');
  at: #\'GsFileOnGemHost\' put: #(\'SystemInfo.gs\');
  at: #\'GsFileTestCase\' put: #(\'GsFile.gs\');
  at: #\'GsFileTestCaseA\' put: #(\'GsFileTestCaseA.gs\');
  at: #\'GsGemProcess\' put: #(\'SystemInfoClasses.gs\' \'SystemInfo.gs\');
  at: #\'GsHostOS\' put: #(\'SystemInfoClasses.gs\');
  at: #\'GsLegacyExternalSession\' put: #(\'GsLegacyExternalSession.gs\');
  at: #\'GsList\' put: #(\'ExternalGS.gs\');
  at: #\'GsMethodDictionaryTestCase\' put: #(\'GsMethodDictionary.gs\');
  at: #\'GsMethodTestCase\' put: #(\'GsMethodTestCase.gs\');
  at: #\'GsNetLDI\' put: #(\'SystemInfoClasses.gs\' \'ExternalGS-System.gs\');
  at: #\'GsNetworkResourceString\' put: #(\'ExternalGS-System.gs\');
  at: #\'GsNetworkResourceStringParser\'
    put: #(\'GsNetworkResourceStringParser.gs\');
  at: #\'GsNetworkResourceStringParserTestCase\'
    put: #(\'GsNetworkResourceStringParserTestCase.gs\');
  at: #\'GsNetworkResourceStringTestCase\'
    put: #(\'GsNetworkResourceStringTestCase.gs\');
  at: #\'GsObjectSecurityPolicyTestCase\' put: #(\'GsObjectSecurityPolicy.gs\');
  at: #\'GsProcess\' put: #(\'SystemExtensions.gs\');
  at: #\'GsProcessTestCase\' put: #(\'GsProcess.gs\');
  at: #\'GsProcessTestCaseA\' put: #(\'GsProcessTestCaseA.gs\');
  at: #\'GsQueryGrammarTestCase\' put: #(\'GsQueryGrammar.gs\');
  at: #\'GsQueryParserTestCase\' put: #(\'GsQueryParser.gs\');
  at: #\'GsSecureSocketTestCase\' put: #(\'GsSecureSocket.gs\');
  at: #\'GsSecureSocketTestResource\' put: #(\'GsSecureSocketTestResource.gs\');
  at: #\'GsServerProcess\' put: #(\'SystemInfoClasses.gs\');
  at: #\'GsSessionDescription\' put: #(\'GsSessionDescription.gs\');
  at: #\'GsSessionDescriptionTestCase\' put: #(\'GsSessionDescriptionTestCase.gs\');
  at: #\'GsSharedPageCacheMonitor\' put: #(\'SystemInfoClasses.gs\');
  at: #\'GsShellCommand\' put: #(\'GsShellCommand.gs\');
  at: #\'GsSocketTestCase\' put: #(\'GsSocket.gs\');
  at: #\'GsSocketTestResource\' put: #(\'GsSocketTestResource.gs\');
  at: #\'GsStone\' put: #(\'SystemInfoClasses.gs\' \'ExternalGS-System.gs\');
  at: #\'GSTestCase\' put: #(\'GSTestCase.gs\');
  at: #\'GSTestResult\' put: #(\'GSTestResult.gs\');
  at: #\'GSTestSuite\' put: #(\'GSTestSuite.gs\');
  at: #\'GsWindowsNT\' put: #(\'SystemInfoClasses.gs\');
  at: #\'GsWorkUnitTest\' put: #(\'GsWorkUnitTest.gs\');
  at: #\'HaltTestCase\' put: #(\'Halt.gs\');
  at: #\'IcuCollatorTestCase\' put: #(\'IcuCollator.gs\');
  at: #\'IcuLocaleTestCase\' put: #(\'IcuLocale.gs\');
  at: #\'IcuSortedCollectionTestCase\' put: #(\'IcuSortedCollection.gs\');
  at: #\'IdentityBagTestCase\' put: #(\'IdentityBag.gs\');
  at: #\'IdentityDictionaryTestCase\' put: #(\'IdentityDictionary.gs\');
  at: #\'IdentitySetTestCase\' put: #(\'IdentitySet.gs\');
  at: #\'IdentitySetTestCaseA\' put: #(\'IdentitySetTestCaseA.gs\');
  at: #\'IndexPerfTest\' put: #(\'IndexPerfTest.gs\');
  at: #\'IndexRetryTest\' put: #(\'MultiSessionIndexTest.gs\');
  at: #\'IndexTest\' put: #(\'MultiSessionIndexTest.gs\');
  at: #\'IndexUnitTest\' put: #(\'IndexUnitTest.gs\');
  at: #\'Integer\' put: #(\'SystemExtensions.gs\');
  at: #\'IntegerTestCase\' put: #(\'Integer.gs\');
  at: #\'InterSessionSignalTestCase\' put: #(\'InterSessionSignal.gs\');
  at: #\'IntervalTestCase\' put: #(\'Interval.gs\');
  at: #\'InvariantArrayTestCase\' put: #(\'InvariantArray.gs\');
  at: #\'InvariantStringTestCase\' put: #(\'InvariantString.gs\');
  at: #\'IOTestCase\' put: #(\'IO.gs\');
  at: #\'IXAbstractPerson\' put: #(\'IXPerson.gs\');
  at: #\'IXAntique\' put: #(\'IXAntique.gs\');
  at: #\'IXAntiqueCollection\' put: #(\'IXAntiqueCollection.gs\');
  at: #\'IXCompoundQueryPredicateTestCase\' put: #(\'IXCompoundQueryPredicate.gs\');
  at: #\'IXFamilyTree\' put: #(\'IXFamilyTree.gs\');
  at: #\'IXFatherlessPerson\' put: #(\'IXPerson.gs\');
  at: #\'IXGs32OptimizerTestCase\' put: #(\'IXGs32Optimizer.gs\');
  at: #\'IXGsClassicQueryBlockOptimizerTestCase\'
    put: #(\'IXGsClassicQueryBlockOptimizer.gs\');
  at: #\'IXMotherlessPerson\' put: #(\'IXPerson.gs\');
  at: #\'IXMutantFamilyTree\' put: #(\'IXFamilyTree.gs\');
  at: #\'IXPerson\' put: #(\'IXPerson.gs\');
  at: #\'IXQueryBlockPredicateTestCase\' put: #(\'IXQueryBlockPredicate.gs\');
  at: #\'IXQueryEnumeratedPathTermTestCase\'
    put: #(\'IXQueryEnumeratedPathTerm.gs\');
  at: #\'IXQueryExecuterOptimizationSamplesTestCase\'
    put: #(\'IXQueryExecuterOptimizationSamples.gs\');
  at: #\'IXQueryExpressionPrintStringTestCase\'
    put: #(\'IXQueryExpressionPrintString.gs\');
  at: #\'IXQueryExpressionTestCase\' put: #(\'IXQueryExpression.gs\');
  at: #\'IXQueryFromBlockPredicateTestCase\'
    put: #(\'IXQueryFromBlockPredicate.gs\');
  at: #\'IXQueryFromExecuterPredicateTestCase\'
    put: #(\'IXQueryFromExecuterPredicate.gs\');
  at: #\'IXQueryLifeCycleTestCase\' put: #(\'IXQueryLifeCycle.gs\');
  at: #\'IXQueryOptionalNamedPathTermTestCase\'
    put: #(\'IXQueryOptionalNamedPathTerm.gs\');
  at: #\'IXQueryPredicateTestCase\' put: #(\'IXQueryPredicate.gs\');
  at: #\'IXQuerySetValuedPathTermTestCase\' put: #(\'IXQuerySetValuedPathTerm.gs\');
  at: #\'IXQueryTestCase\' put: #(\'IXQuery.gs\');
  at: #\'IXQueryTestResource\' put: #(\'IXQueryTestResource.gs\');
  at: #\'IXQueryTests\' put: #(\'IXQueryTests.gs\');
  at: #\'IXQueryUnicodeTestCase\' put: #(\'IXQueryUnicode.gs\');
  at: #\'JapaneseTesting\' put: #(\'AbstractCharacter.gs\');
  at: #\'JISStringTestCase\' put: #(\'JISString.gs\');
  at: #\'JISTwoByteString\' put: #(\'AbstractCharacter.gs\');
  at: #\'LargeObjectTestCase\' put: #(\'LargeObject.gs\');
  at: #\'LargePositiveIntegerTestCase\' put: #(\'LargePositiveInteger.gs\');
  at: #\'LegacyExceptionTestCase\' put: #(\'LegacyException.gs\');
  at: #\'LimitedWriteStream\' put: #(\'EphemeronTests.gs\');
  at: #\'LocaleTestCase\' put: #(\'Locale.gs\');
  at: #\'MasterGemCopy\' put: #(\'ExternalGS.gs\');
  at: #\'MessageNotUnderstoodTestCase\' put: #(\'MessageNotUnderstood.gs\');
  at: #\'MethodStampTestCase\' put: #(\'MethodStamp.gs\');
  at: #\'MixedString\' put: #(\'AbstractCharacter.gs\');
  at: #\'MultiByteCharTestCase\' put: #(\'AbstractCharacter.gs\');
  at: #\'MultiByteStringTestCase\' put: #(\'MultiByteString.gs\');
  at: #\'NetworkResourceString\' put: #(\'NetworkResourceString.gs\');
  at: #\'NonCoreTestCase\' put: #(\'NonCoreTestCase.gs\');
  at: #\'NotificationTestCase\' put: #(\'ANSIExceptionTests.gs\');
  at: #\'NumberTestCase\' put: #(\'Number.gs\');
  at: #\'ObjectInventoryTestCase\' put: #(\'ObjectInventory.gs\');
  at: #\'ObjectLockTestCase\' put: #(\'ObjectLock.gs\');
  at: #\'ObjectsCommittedNotificationTestCase\'
    put: #(\'ObjectsCommittedNotification.gs\');
  at: #\'ObjectSecurityPolicyIndexTest\' put: #(\'MultiSessionIndexTest.gs\');
  at: #\'ObjectTestCase\' put: #(\'Object.gs\');
  at: #\'OrderedCollectionTestCase\' put: #(\'OrderedCollection.gs\');
  at: #\'PageAudit\' put: #(\'ExternalGS.gs\');
  at: #\'ParallelIndexAuditUnitTest\' put: #(\'ParallelIndexAuditUnitTest.gs\');
  at: #\'PartialContinuation\' put: #(\'PartialContinuations.gs\');
  at: #\'PartialContinuationTestCase\' put: #(\'PartialContinuations.gs\');
  at: #\'PassiveObjectTestCase\' put: #(\'PassiveObject.gs\');
  at: #\'PerfTest\' put: #(\'PerfTest.gs\');
  at: #\'PersistentContinuationTestCase\' put: #(\'Continuation.gs\');
  at: #\'PositionableStreamTestCase\' put: #(\'PositionableStream.gs\');
  at: #\'PPAbstractParserTestCase\' put: #(\'PPAbstractParser.gs\');
  at: #\'PPArithmeticParser\' put: #(\'PPArithmeticParserEx.gs\');
  at: #\'PPArithmeticParserTestCase\' put: #(\'PPArithmeticParser.gs\');
  at: #\'PPComposedTestCase\' put: #(\'PPComposed.gs\');
  at: #\'PPCompositeParserTestCase\' put: #(\'PPCompositeParser.gs\');
  at: #\'PPExpressionParserTestCase\' put: #(\'PPExpressionParser.gs\');
  at: #\'PPExtensionTestCase\' put: #(\'PPExtension.gs\');
  at: #\'PPLambdaParser\' put: #(\'PPLambdaParserEx.gs\');
  at: #\'PPLambdaParserTestCase\' put: #(\'PPLambdaParser.gs\');
  at: #\'PPObjectTestCase\' put: #(\'PPObject.gs\');
  at: #\'PPParserResource\' put: #(\'PPParserResource.gs\');
  at: #\'PPParserTestCase\' put: #(\'PPParser.gs\');
  at: #\'PPPredicateTestCase\' put: #(\'PPPredicate.gs\');
  at: #\'PPScriptingTestCase\' put: #(\'PPScripting.gs\');
  at: #\'PPTokenTestCase\' put: #(\'PPToken.gs\');
  at: #\'PrivilegeTestCase\' put: #(\'Privilege.gs\');
  at: #\'PrivilegeTestResource\' put: #(\'PrivilegeTestResource.gs\');
  at: #\'ProfMonitorTestCase\' put: #(\'ProfMonitor.gs\');
  at: #\'PuttableStreamTest\' put: #(\'ANSITests-Streams.gs\');
  at: #\'QuadByteStringTestCase\' put: #(\'QuadByteString.gs\');
  at: #\'QuadByteSymbolTestCase\' put: #(\'QuadByteSymbol.gs\');
  at: #\'RationalTestCase\' put: #(\'Rational.gs\');
  at: #\'RcCollisionBucketTestCase\' put: #(\'RcCollisionBucket.gs\');
  at: #\'RcCounterElementTestCase\' put: #(\'RcCounterElement.gs\');
  at: #\'RcCounterTestCase\' put: #(\'RcCounter.gs\');
  at: #\'RcIdentityBagTestCase\' put: #(\'RcIdentityBag.gs\');
  at: #\'RcIndexTest\' put: #(\'MultiSessionIndexTest.gs\');
  at: #\'RcQueueElementTestCase\' put: #(\'RcQueueElement.gs\');
  at: #\'RcQueueTestCase\' put: #(\'RcQueue.gs\');
  at: #\'ReadStreamFactoryTest\' put: #(\'ANSITests-Streams.gs\');
  at: #\'ReadStreamGettableTest\' put: #(\'ANSITests-Streams.gs\');
  at: #\'ReadStreamSequencedTest\' put: #(\'ANSITests-Streams.gs\');
  at: #\'ReadStreamTestCase\' put: #(\'ReadStream.gs\');
  at: #\'ReadWriteStreamFactoryTest\' put: #(\'ANSITests-Streams.gs\');
  at: #\'ReadWriteStreamGettableTest\' put: #(\'ANSITests-Streams.gs\');
  at: #\'ReadWriteStreamPuttableTest\' put: #(\'ANSITests-Streams.gs\');
  at: #\'ReadWriteStreamReadSequencedTest\' put: #(\'ANSITests-Streams.gs\');
  at: #\'ReadWriteStreamSequencedTest\' put: #(\'ANSITests-Streams.gs\');
  at: #\'ReadWriteStreamTestCase\' put: #(\'ReadWriteStream.gs\');
  at: #\'ReadWriteStreamWriteSequencedTest\' put: #(\'ANSITests-Streams.gs\');
  at: #\'ReclaimTest\' put: #(\'ReclaimTest.gs\');
  at: #\'RecursivePrintingTestCase\' put: #(\'RecursivePrinting.gs\');
  at: #\'ReflectionTestCase\' put: #(\'Reflection.gs\');
  at: #\'Repository\' put: #(\'SystemExtensions.gs\');
  at: #\'RepositoryTestCase\' put: #(\'Repository.gs\');
  at: #\'ResumableTestFailure\' put: #(\'SystemExtensions.gs\');
  at: #\'RunTimeErrorsTestCase\' put: #(\'RunTimeErrors.gs\');
  at: #\'SampleCharacters\' put: #(\'AbstractCharacter.gs\');
  at: #\'ScaledDecimalTestCase\' put: #(\'ScaledDecimal.gs\');
  at: #\'Schema16TestCase\' put: #(\'Schema16.gs\');
  at: #\'Schema32Mod\' put: #(\'Schema32Mod.gs\');
  at: #\'Schema32TestCase\' put: #(\'Schema32.gs\');
  at: #\'SelectBlockTestCase\' put: #(\'SelectBlock.gs\');
  at: #\'SequenceableCollection\' put: #(\'SystemExtensions.gs\');
  at: #\'SequenceableCollectionTestCase\' put: #(\'SequenceableCollection.gs\');
  at: #\'SequencedStreamTest\' put: #(\'ANSITests-Streams.gs\');
  at: #\'SessionMethodsCommonTestCase\' put: #(\'SessionMethodsCommon.gs\');
  at: #\'SessionMethodsTestCase\' put: #(\'SessionMethods.gs\');
  at: #\'Shape\' put: #(\'Shape.gs\');
  at: #\'SignaledExceptionTestCase\' put: #(\'SignaledException.gs\');
  at: #\'SmallDoubleTestCase\' put: #(\'SmallDouble.gs\');
  at: #\'SmallFloatTestCase\' put: #(\'SmallFloat.gs\');
  at: #\'SmallIntegerTestCase\' put: #(\'SmallInteger.gs\');
  at: #\'SoftReferenceTestCase\' put: #(\'SoftReference.gs\');
  at: #\'SortedCollectionTestCase\' put: #(\'SortedCollection.gs\');
  at: #\'SqueakTestCase\' put: #(\'Squeak.gs\');
  at: #\'StartStone\' put: #(\'ExternalGS.gs\');
  at: #\'StopStone\' put: #(\'ExternalGS.gs\');
  at: #\'StreamTestCase\' put: #(\'Stream.gs\');
  at: #\'StringTestCase\' put: #(\'String.gs\');
  at: #\'SymbolDictionaryTestCase\' put: #(\'SymbolDictionary.gs\');
  at: #\'SymbolListTestCase\' put: #(\'SymbolList.gs\');
  at: #\'SymbolTestCase\' put: #(\'Symbol.gs\');
  at: #\'SystemTestCase\' put: #(\'System.gs\');
  at: #\'SystemTestCaseA\' put: #(\'SystemA.gs\');
  at: #\'Test32491\' put: #(\'TestSystemClasses.gs\');
  at: #\'Test41775\' put: #(\'Test41775.gs\');
  at: #\'Test42603\' put: #(\'Test42603.gs\');
  at: #\'Test9178\' put: #(\'Test9178.gs\');
  at: #\'TestArray1\' put: #(\'ArrayClasses.gs\');
  at: #\'TestDepMapObject\' put: #(\'DepMapUnitTest.gs\');
  at: #\'TestDepMapTracker\' put: #(\'DepMapUnitTest.gs\');
  at: #\'TestFileControlPrivilege\' put: #(\'TestFileControlPrivilege.gs\');
  at: #\'TestKeyFile\' put: #(\'TestKeyFile.gs\');
  at: #\'TestModTrackArray\' put: #(\'DepMapUnitTest.gs\');
  at: #\'TestPersistentCounters\' put: #(\'TestPersistentCounters.gs\');
  at: #\'TestRepair\' put: #(\'TestRepair.gs\');
  at: #\'TestRestore\' put: #(\'TestRestore.gs\');
  at: #\'TestSigAbort\' put: #(\'TestSigAbort.gs\');
  at: #\'TestStnPageMgrRemoveMinPages\'
    put: #(\'TestStnPageMgrRemoveMinPages.gs\' \'TestStnPageRemovalThreshold.gs\');
  at: #\'TestSymbolGC\' put: #(\'TestSymbolGC.gs\');
  at: #\'TestSystem\' put: #(\'TestSystem.gs\');
  at: #\'TestTranLog\' put: #(\'TestTranLog.gs\');
  at: #\'TestVersion\' put: #(\'TestVersion.gs\');
  at: #\'ThreeByteChar\' put: #(\'AbstractCharacter.gs\');
  at: #\'ThreeByteString\' put: #(\'AbstractCharacter.gs\');
  at: #\'TimeZoneInfoTestCase\' put: #(\'TimeZoneInfo.gs\');
  at: #\'TimeZoneTestCase\' put: #(\'TimeZone.gs\');
  at: #\'TranlogFullTest\' put: #(\'TranlogFullTest.gs\');
  at: #\'TranlogStringTest\' put: #(\'TranlogStringTest.gs\');
  at: #\'TranLogTest\' put: #(\'TranLog.gs\');
  at: #\'TranLogTestArray\' put: #(\'TranLog.gs\');
  at: #\'TranLogTestIdentitySet\' put: #(\'TranLog.gs\');
  at: #\'TranLogTestString\' put: #(\'TranLog.gs\');
  at: #\'TransactionBacklogTestCase\' put: #(\'TransactionBacklog.gs\');
  at: #\'TranscriptPuttableTest\' put: #(\'ANSITests-Streams.gs\');
  at: #\'TstGsMD\' put: #(\'GsMethodDictionarySupplementals.gs\');
  at: #\'TstSortedCollection\' put: #(\'AbstractDictionaryTestResource.gs\');
  at: #\'TstSortedStrColl\' put: #(\'AbstractDictionaryTestResource.gs\');
  at: #\'TwoByteChar\' put: #(\'AbstractCharacter.gs\');
  at: #\'TwoByteString\' put: #(\'AbstractCharacter.gs\');
  at: #\'UndefinedObjectTestCase\' put: #(\'UndefinedObject.gs\');
  at: #\'Unicode16TestCase\' put: #(\'Unicode16.gs\');
  at: #\'Unicode32TestCase\' put: #(\'Unicode32.gs\');
  at: #\'Unicode7TestCase\' put: #(\'Unicode7.gs\');
  at: #\'UnorderedCollectionTestCase\' put: #(\'UnorderedCollection.gs\');
  at: #\'UserProfileSetTestCase\' put: #(\'UserProfileSet.gs\');
  at: #\'UserProfileTestCase\' put: #(\'UserProfile.gs\');
  at: #\'Utf8ATestCase\' put: #(\'Utf8A.gs\');
  at: #\'UTF8Encoding\' put: #(\'Utf8Encoding.gs\');
  at: #\'UTF8EncodingTest\' put: #(\'Utf8EncodingTest.gs\');
  at: #\'WaitStone\' put: #(\'ExternalGS.gs\');
  at: #\'WarningTestCase\' put: #(\'ANSIExceptionTests.gs\');
  at: #\'WriteStreamFactoryTest\' put: #(\'ANSITests-Streams.gs\');
  at: #\'WriteStreamPuttableTest\' put: #(\'ANSITests-Streams.gs\');
  at: #\'WriteStreamSequencedTest\' put: #(\'ANSITests-Streams.gs\');
  at: #\'WriteStreamTestCase\' put: #(\'WriteStream.gs\');
  at: #\'XCharStringTest\' put: #(\'XCharStringTest.gs\');
  at: #\'ZeroDivideTestCase\' put: #(\'ANSIExceptionTests.gs\');
  yourself',#creationTime:DateAndTime['2014-08-28T05:28:59.3130989074707-07:00'],#modificationTime:@2}