TDScriptLeafNode{#name:'diff',#contents:'[ :topez :objIn :tokens :command | 
  | looseChanges diffs differ diffTool |
  looseChanges := topez evaluateCommandString: \'/home/gs/looseChanges\'.
  looseChanges := looseChanges
    sort: [ :a :b | (a at: 1) name <= (b at: 1) name ].
  diffs := looseChanges
    collect: [ :ar | 
      | diff beh cat selector local remote persistentMethodDict sessionMethod |
      beh := ar at: 1.
      cat := ar at: 2.
      selector := ar at: 3.
      local := remote := \'\'.
      sessionMethod := beh compiledMethodAt: selector.
      remote := sessionMethod sourceString.
      persistentMethodDict := beh persistentMethodDictForEnv: 0.
      (persistentMethodDict at: selector ifAbsent: [  ])
        ifNotNil: [ :baseMethod | local := baseMethod sourceString ].
      diff := TDSimpleDiff new
        label: beh name , \'>>\' , selector , \'[\' , cat asString , \']\';
        source: local;
        destination: remote;
        yourself ].
  (TDGitDiffBrowser new
    operations: diffs;
    topez: topez;
    windowLabel: \'Loose Changes Diffs\';
    yourself) open ]',#creationTime:DateAndTime['2014-08-28T05:32:48.0690801143646-07:00'],#modificationTime:DateAndTime['2014-08-28T05:33:01.0281729698181-07:00']}