TDScriptLeafNode{#name:'st',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./st -h\"
  command
    getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ErrorSymbols at: #\'rtErrSignalAlmostOutOfMemory\']
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  st - st sript utility template
SYNOPSIS
  st [-h|--help]
DESCRIPTION
EXAMPLES
  ./st --help
  ./st -h
\'
        topez: topez ] ]',#creationTime:DateAndTime['2014-12-03T16:24:49.30657291412354-08:00'],#modificationTime:DateAndTime['2014-12-23T19:05:45.69157791137695-08:00']}