TDStringLeafNode{#name:'analysis',#contents:'dkh 11/4/2014 17:47
-------------------

Adding nextPutAllBytes: is going to be pretty dicey, since there is not a lot of support
for adding bytes to CharacterCollection classes ... addAllBytes: is there to support passivate, 
but I don\'t really think that it is correct to use addAllBytes: with the portable stream
classes ... cause we might have off by one errors ...

Also there is a call to super nextPutAllBytes: in legacy and there is no super implementation
checking back to 2.4 ...

Adding bytes to MultiByteStrings is probably okay, but adding bytes to Unicode strings starts getting crazy ... 

I\'m beginning to think that the passivation needs to be revamped ... 

dkh 4/27/2015 09:36
-------------------
Looking into adding nextPutAllBytes: which will depend upon String>>addAllBytes: ... if it works with unicode then I will ship it...',#creationTime:DateAndTime['2015-04-27T17:22:03.2345330715179-07:00'],#modificationTime:@2}