TDScriptLeafNode{#name:'bug',#contents:'[ :topez :objIn :tokens :command | 
  | opts args |
  \"for help: ./bug -h\"
  command
    getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | testObj stream |
      testObj := ((WriteStream on: DoubleByteString new)
        nextPutAll: \'This is a test\';
        yourself) .
      stream := WriteStreamPortable on: String new.
      PassiveObject passivate: testObj toStream: stream.
      {testObj.
      stream.
      ((PassiveObject newOnStream: stream contents) activate)} ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  bug - bug sript utility template
SYNOPSIS
  bug [-h|--help]
DESCRIPTION
EXAMPLES
  ./bug --help
  ./bug -h
\'
        topez: topez ] ]',#creationTime:DateAndTime['2015-04-27T17:22:03.2447819709777-07:00'],#modificationTime:@2}