TDScriptLeafNode{#name:'bug',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./bug -h\"
  command
    getOptsMixedLongShort:
      {#(\'help\' $h #\'none\').
      #(\'error\' nil #\'required\').
      #(\'remove\' nil #\'none\').
      #(\'reset\' nil #\'none\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | dict evalMethods |
      dict := Dictionary new.
      evalMethods := true.
      true
        ifTrue: [ 
          Bug44814 compile: \'transientMethod ^nil\' classified: \'persistent\'.
          Bug44814 class
            compile: \'transientMethod ^nil\'
            classified: \'persistent\' ].
      opts
        at: \'reset\'
        ifPresent: [ :ignored | 
          SessionTemps current
            removeKey: #\'TransientSessionMethod_Behaviors\'
            ifAbsent: [  ].
          evalMethods := false ]
        ifAbsent: [ 
          opts
            at: \'remove\'
            ifPresent: [ :ignored | 
              GsPackagePolicy
                _removeTransientMethodsFor: Bug44814;
                _removeTransientMethodsFor: Bug44814 class.
              evalMethods := false ]
            ifAbsent: [ 
              | instanceSpec classSpec |
              instanceSpec := classSpec := #().
              opts
                at: \'error\'
                ifPresent: [ :errType | 
                  errType = \'compile\'
                    ifTrue: [ instanceSpec := {\'transientMethod ^^#tm\'} ] ]
                ifAbsent: [ 
                  instanceSpec := {\'transientMethod ^#tm\'.
                  \'transientMethod1 ^#tm1\'}.
                  classSpec := {\'transientMethod ^#tm\'.
                  \'transientMethod1 ^#tm1\'} ].
              GsPackagePolicy
                _createTransientMethodsFor: Bug44814
                dictionaries: System myUserProfile symbolList
                defaultCategory: #\'transient\'
                transientMethodsSpec: instanceSpec.
              GsPackagePolicy
                _createTransientMethodsFor: Bug44814 class
                dictionaries: System myUserProfile symbolList
                defaultCategory: #\'transient\'
                transientMethodsSpec: classSpec ] ].
      dict
        at: \'behaviors\'
          put:
            (SessionTemps current at: #\'TransientSessionMethod_Behaviors\' ifAbsent: [  ]);
        at: \'methods\' put: (Bug44814 transientMethodDictForEnv: 0);
        at: \'class methods\' put: (Bug44814 class transientMethodDictForEnv: 0);
        at: \'class\' put: Bug44814;
        at: \'cats\' put: (Bug44814 _baseCategorys: 0);
        at: \'class cats\' put: (Bug44814 class _baseCategorys: 0);
        yourself.
      evalMethods
        ifTrue: [ 
          dict
            at: \'transientMethod1 result\' put: Bug44814 new transientMethod1;
            at: \'transientMethod1 class result\' put: Bug44814 transientMethod1;
            at: \'transientMethod result\' put: Bug44814 new transientMethod;
            at: \'transientMethod class result\' put: Bug44814 transientMethod;
            yourself ].
      dict ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  bug - bug sript utility template
SYNOPSIS
  bug [-h|--help] [--error=compile] [--remove] [--reset]
DESCRIPTION
EXAMPLES
  ./bug --help
  ./bug -h
  ./bug --error=compile
  ./bug --error=category
  ./bug --remove
  ./bug --reset
\'
        topez: topez ] ]',#creationTime:DateAndTime['2014-11-24T11:09:44.9650909900665-08:00'],#modificationTime:DateAndTime['2014-11-24T16:28:08.6105289459228-08:00']}