TDScriptLeafNode{#name:'bug',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./bug -h\"
  command
    getOptsMixedLongShort:
      {#(\'help\' $h #\'none\').
      #(\'error\' nil #\'none\').
      #(\'remove\' nil #\'none\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | dict |
      dict := Dictionary new.
      false
        ifTrue: [ 
          Bug44814
            compile: \'transientMethod ^nil\' classified: \'transient\';
            compile: \'transientMethod1 ^nil\' classified: \'persistent\'.
          Bug44814 class
            compile: \'transientMethod ^nil\' classified: \'transient\';
            compile: \'transientMethod1 ^nil\' classified: \'persistent\' ].
      opts
        at: \'remove\'
        ifPresent: [ :ignored | 
          GsPackagePolicy
            _removeTransientMethodsFor: Bug44814;
            _removeTransientMethodsFor: Bug44814 class ]
        ifAbsent: [ 
          | instanceSpec classSpec |
          instanceSpec := classSpec := #().
          opts
            at: \'error\'
            ifPresent: [ :ignored | instanceSpec := {\'transientMethod ^^Object new\'} ]
            ifAbsent: [ 
              instanceSpec := {\'transientMethod ^Object new\'.
              \'transientMethod1 ^Object new\'}.
              classSpec := {\'transientMethod ^Object new\'.
              \'transientMethod1 ^Object new\'} ].
          GsPackagePolicy
            _createTransientMethodsFor: Bug44814
            dictionaries: System myUserProfile symbolList
            category: #\'transient\'
            transentMethodsSpec: instanceSpec.
          GsPackagePolicy
            _createTransientMethodsFor: Bug44814 class
            dictionaries: System myUserProfile symbolList
            category: #\'transient\'
            transentMethodsSpec: classSpec ].
      dict
        at: \'classes\'
          put:
            (SessionTemps current at: #\'UnicodeCompare_classes\' ifAbsent: [  ]);
        at: \'methods\' put: (Bug44814 transientMethodDictForEnv: 0);
        at: \'class methods\' put: (Bug44814 class transientMethodDictForEnv: 0);
        at: \'class\' put: Bug44814;
        at: \'cats\' put: (Bug44814 _baseCategorys: 0);
        at: \'class cats\' put: (Bug44814 class _baseCategorys: 0);
        yourself.
      false
        ifTrue: [ 
          dict
            at: \'transientMethod1 result\' put: Bug44814 new transient1Method;
            at: \'transientMethod1 class result\' put: Bug44814 transient1Method;
            at: \'transientMethod result\' put: Bug44814 new transientMethod;
            at: \'transientMethod class result\' put: Bug44814 transientMethod;
            yourself ] .
dict]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  bug - bug sript utility template
SYNOPSIS
  bug [-h|--help] [--remove]
DESCRIPTION
EXAMPLES
  ./bug --help
  ./bug -h
  ./bug --remove
\'
        topez: topez ] ]',#creationTime:DateAndTime['2014-11-24T11:09:44.9650909900665-08:00'],#modificationTime:DateAndTime['2014-11-24T14:33:13.9115970134735-08:00']}