[lithium]
~otisa/bin/searchoops 758760705 765320961 784794881
~otisa/bin/searchoopsfull 765320961
~otisa/bin/searchivs 765320961
~otisa/bin/searchoopsfull 243443457
~otisa/bin/searchoopsfull 243443457
=======================================
=======================================
BUG 45092 continueTransactionTest3_1 obj OOP: 758760705
          continueTransactionTest3_1 obj dependency list OOP: 765308673
--
BUG 45092 continueTransactionTest3_2 obj OOP: 758760705
          continueTransactionTest3_2 obj dependency list OOP: 784794881
          continueTransactionTest3_2 obj dependency list size: 2
--
BUG 45092 continueTransactionTest3_3 [0] obj OOP: 758760705
          continueTransactionTest3_3 [0] obj dependency list OOP: 765308673
          continueTransactionTest3_3 [0] obj dependency list size: 4
BUG 45092 PRE-continueTransaction
BUG 45092 POST-continueTransaction
BUG 45092 continueTransactionTest3_3 [1] obj OOP: 758760705
          continueTransactionTest3_3 [1] obj dependency list OOP: 765308673
          continueTransactionTest3_3 [1] obj dependency list size: 4
          continueTransactionTest3_3 [1] 3_2 dependency list OOP: 784794881
          continueTransactionTest3_3 [1] 3_2 dependency list size: 2
          continueTransactionTest3_3 [1] transaction conflicts: anArray( aTestDepMapObject, '8')
BUG 45092: SharedDependencyLists Audit Failed (2): Audit and repair of SharedDependencyLists:
anIdentitySet dependency list(s) were empty:
        dependency list oops: 765320961
=======================================
=======================================

=============
# STEP 1
set session 1
run
RcIndexTest setup.
^true
%

=============
# STEP 2
set session 2
run
RcIndexTest createIndex1. ('id')
^true
%

=============
# STEP 3
set session 1
run
RcIndexTest createIndex2. ('count')
^true
%

=============
# STEP 4
set session 2
run
RcIndexTest continueTransactionTest3_1.
^true
%
--
765320961 - target Dependency List
243443457 - DepListBucket that references 765320961
--
20.133648.0  BeginData session: 9 beginId:(554 8) storeDep:758760705 , value 765320961 
 storeDep:758760705 , value 784794881 
 storeDep:758760705 , value 20 

20.133648.0  BeginData session: 9 beginId:(554 8) recordSize:16352 
objId 243443457 class 107009 segId:4 len 4 gcSz 4 psize 56 bits 0x1 page 6111
Oop values:  10(sI 1) 765320961  20  20 

20.133712.0  Data session: 9 beginId:(554 8) recordSize:16208 
objId 765320961 isNewObj=1  class 89601 segId:4 len 4 gcSz 4 psize 56 bits 0x201 page 5428
Oop values:  784795905  26(sI 3) 784806913  10(sI 1)
20.133712.1  WriteSet session: 9 beginId:(554 8)  oop  765320961 
20.133712.4  UsedOops session: 9 beginId:(554 8)  oop  765320961 
20.133712.5  DepMapChangeSet session: 9 beginId:(554 8)  oop  758760705 
20.133712.10  Commit session: 9 beginId:(554 8)  timeWritten: 05/03/2015 11:34:31 PDT


=============
# STEP 5
set session 1
run
RcIndexTest continueTransactionTest3_2.
^true
%
765320961 - target Dependency List
243443457 - DepListBucket that references 765320961
--
20.133746.0  BeginData session: 8 beginId:(554 13) storeDep:758760705 , value 784794881 

20.133746.0  BeginData session: 8 beginId:(554 13) recordSize:2832 
objId 765320961 class 89601 segId:4 len 0 gcSz 0 psize 24 bits 0x1 page 8589935544

20.133746.0  BeginData session: 8 beginId:(554 13) recordSize:2832 
objId 243443457 class 107009 segId:4 len 4 gcSz 4 psize 56 bits 0x1 page 8589935544
Oop values:  2(sI 0) 20  20  20 

20.133746.1  WriteSet session: 8 beginId:(554 13)  oop  765320961 
20.133746.5  DepMapChangeSet session: 8 beginId:(554 13)  oop  758760705 
20.133746.10  Commit session: 8 beginId:(554 13)  timeWritten: 05/03/2015 11:34:31 PDT


=============
# STEP 6
set session 2
run
RcIndexTest continueTransactionTest3_3.
^true
%
--
This is the point where zero length deplist (765320961) found
--
20.133753.0  continueTran session: 9 beginId:(554 14)

