20.129377.8  Login session: 9 beginId:(536 19) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129377.9  TTE: TranSetTteL session: 9 beginId:(536 19) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129377.10  TTE: set_Tte session: 9 beginId:(536 19) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129377.11  Abort session: 9 beginId:(536 20) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129377.12  TTE: change_RefL session: 9 beginId:(536 20) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129377.13  GetFreeOops session: 9 beginId:(536 21) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
---
---
20.129400.0  Abort session: 9 beginId:(536 23) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129400.1  TTE: setTteSave session: 9 beginId:(536 23) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129400.2  TTE: set_Tte session: 9 beginId:(536 23) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129400.3  TTE: clear_Tte session: 9 beginId:(536 24) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129400.4  PagesToGem session: 9 beginId:(536 24) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129402.0  BeginData session: 9 beginId:(536 24) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129402.1  WriteSet session: 9 beginId:(536 24) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129402.2  CommitToken session: 9 beginId:(536 24) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129402.3  UsedPages session: 9 beginId:(536 24) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129402.4  UsedOops session: 9 beginId:(536 24) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129402.5  DepMapChangeSet session: 9 beginId:(536 24) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129402.6  ScavengablePages session: 9 beginId:(536 24) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129402.7  TTE: TranSetTte session: 9 beginId:(536 24) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129402.8  TTE: clear_Tte session: 9 beginId:(536 24) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129402.9  TTE: set_Tte session: 9 beginId:(536 24) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129402.10  Commit session: 9 beginId:(536 24) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
---
---
20.129415.0  Abort session: 9 beginId:(536 31) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129415.1  TTE: setTteSave session: 9 beginId:(536 31) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129415.2  TTE: set_Tte session: 9 beginId:(536 31) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129415.3  TTE: clear_Tte session: 9 beginId:(537 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129416.0  BeginData session: 9 beginId:(537 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129416.1  WriteSet session: 9 beginId:(537 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129416.2  CommitToken session: 9 beginId:(537 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129416.3  UsedPages session: 9 beginId:(537 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129416.4  UsedOops session: 9 beginId:(537 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129416.5  DepMapChangeSet session: 9 beginId:(537 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129416.6  ScavengablePages session: 9 beginId:(537 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129416.7  TTE: TranSetTte session: 9 beginId:(537 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129416.8  TTE: clear_Tte session: 9 beginId:(537 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129416.9  TTE: set_Tte session: 9 beginId:(537 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129416.10  Commit session: 9 beginId:(537 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
---
---
20.129453.0  Abort session: 9 beginId:(537 8) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129453.1  TTE: setTteSave session: 9 beginId:(537 8) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129453.2  TTE: set_Tte session: 9 beginId:(537 8) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129453.3  TTE: clear_Tte session: 9 beginId:(537 9) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129454.0  BeginData session: 9 beginId:(537 9) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129454.1  WriteSet session: 9 beginId:(537 9) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129454.2  CommitToken session: 9 beginId:(537 9) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129454.3  UsedPages session: 9 beginId:(537 9) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129454.4  UsedOops session: 9 beginId:(537 9) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129454.5  DepMapChangeSet session: 9 beginId:(537 9) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129454.6  ScavengablePages session: 9 beginId:(537 9) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129454.7  TTE: TranSetTte session: 9 beginId:(537 9) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129454.8  TTE: clear_Tte session: 9 beginId:(537 9) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129454.9  TTE: set_Tte session: 9 beginId:(537 9) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129454.10  Commit session: 9 beginId:(537 9) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
---
---
20.129475.0  Abort session: 9 beginId:(537 17) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129475.1  TTE: setTteSave session: 9 beginId:(537 17) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129475.2  TTE: set_Tte session: 9 beginId:(537 17) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129475.3  TTE: clear_Tte session: 9 beginId:(537 18) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129476.0  BeginData session: 9 beginId:(537 18) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129476.1  WriteSet session: 9 beginId:(537 18) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129476.2  CommitToken session: 9 beginId:(537 18) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129476.3  UsedPages session: 9 beginId:(537 18) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129476.4  UsedOops session: 9 beginId:(537 18) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129476.5  DepMapChangeSet session: 9 beginId:(537 18) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129476.6  ScavengablePages session: 9 beginId:(537 18) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129476.7  TTE: TranSetTte session: 9 beginId:(537 18) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129476.8  TTE: clear_Tte session: 9 beginId:(537 18) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129476.9  TTE: set_Tte session: 9 beginId:(537 18) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.129476.10  Commit session: 9 beginId:(537 18) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
---
---
20.132129.3  Abort session: 9 beginId:(540 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132129.4  TTE: setTteSave session: 9 beginId:(540 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132129.5  TTE: set_Tte session: 9 beginId:(540 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132129.6  TTE: clear_Tte session: 9 beginId:(540 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132134.0  BeginData session: 9 beginId:(540 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132138.0  Data session: 9 beginId:(540 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132138.1  WriteSet session: 9 beginId:(540 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132138.2  CommitToken session: 9 beginId:(540 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132138.3  UsedPages session: 9 beginId:(540 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132138.4  UsedOops session: 9 beginId:(540 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132138.5  DepMapChangeSet session: 9 beginId:(540 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132138.6  ScavengablePages session: 9 beginId:(540 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132138.7  TTE: TranSetTte session: 9 beginId:(540 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132138.8  TTE: clear_Tte session: 9 beginId:(540 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132138.9  TTE: set_Tte session: 9 beginId:(540 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132138.10  Commit session: 9 beginId:(540 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
---
---
20.132286.0  Abort session: 9 beginId:(540 7) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132286.1  TTE: setTteSave session: 9 beginId:(540 7) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132286.2  TTE: set_Tte session: 9 beginId:(540 7) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132286.3  TTE: clear_Tte session: 9 beginId:(540 8) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132287.0  BeginData session: 9 beginId:(540 8) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132287.1  WriteSet session: 9 beginId:(540 8) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132287.2  CommitToken session: 9 beginId:(540 8) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132287.3  UsedPages session: 9 beginId:(540 8) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132287.4  UsedOops session: 9 beginId:(540 8) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132287.5  DepMapChangeSet session: 9 beginId:(540 8) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132287.6  ScavengablePages session: 9 beginId:(540 8) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132287.7  TTE: TranSetTte session: 9 beginId:(540 8) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132287.8  TTE: clear_Tte session: 9 beginId:(540 8) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132287.9  TTE: set_Tte session: 9 beginId:(540 8) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132287.10  Commit session: 9 beginId:(540 8) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
---
---
20.132294.7  Abort session: 9 beginId:(540 10) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132294.8  TTE: change_RefL session: 9 beginId:(540 10) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132296.0  BeginData session: 9 beginId:(540 11) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132329.0  Data session: 9 beginId:(540 11) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132329.1  WriteSet session: 9 beginId:(540 11) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132329.2  CommitToken session: 9 beginId:(540 11) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132329.3  UsedPages session: 9 beginId:(540 11) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132329.4  UsedOops session: 9 beginId:(540 11) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132329.5  DepMapChangeSet session: 9 beginId:(540 11) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132329.6  ScavengablePages session: 9 beginId:(540 11) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132329.7  TTE: TranSetTte session: 9 beginId:(540 11) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132329.8  TTE: clear_Tte session: 9 beginId:(540 11) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132329.9  TTE: set_Tte session: 9 beginId:(540 11) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132329.10  Commit session: 9 beginId:(540 11) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132363.0  BeginData session: 9 beginId:(540 12) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132363.1  WriteSet session: 9 beginId:(540 12) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132363.2  CommitToken session: 9 beginId:(540 13) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132363.3  UsedPages session: 9 beginId:(540 12) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132363.4  UsedOops session: 9 beginId:(540 12) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132363.5  DepMapChangeSet session: 9 beginId:(540 12) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132363.6  ScavengablePages session: 9 beginId:(540 12) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132363.7  TTE: TranSetTte session: 9 beginId:(540 13) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132363.8  TTE: clear_Tte session: 9 beginId:(540 13) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132363.9  TTE: set_Tte session: 9 beginId:(540 13) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132363.10  Commit session: 9 beginId:(540 12) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
---
---
20.132365.7  Abort session: 9 beginId:(540 15) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132365.8  TTE: change_RefL session: 9 beginId:(540 15) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132371.0  BeginData session: 9 beginId:(540 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132403.0  Data session: 9 beginId:(540 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132403.1  WriteSet session: 9 beginId:(540 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132403.2  CommitToken session: 9 beginId:(540 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132403.3  UsedPages session: 9 beginId:(540 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132403.4  UsedOops session: 9 beginId:(540 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132403.5  DepMapChangeSet session: 9 beginId:(540 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132403.6  ScavengablePages session: 9 beginId:(540 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132403.7  TTE: TranSetTte session: 9 beginId:(540 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132403.8  TTE: clear_Tte session: 9 beginId:(540 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132403.9  TTE: set_Tte session: 9 beginId:(540 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132403.10  Commit session: 9 beginId:(540 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132477.0  BeginData session: 9 beginId:(540 17) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132477.1  WriteSet session: 9 beginId:(540 17) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132477.2  CommitToken session: 9 beginId:(541 3) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132477.3  breakSerialize session: 9 beginId:(541 3) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132477.4  TTE: TranSetTte session: 9 beginId:(541 3) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132477.5  TTE: clear_Tte session: 9 beginId:(541 3) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132477.6  TTE: set_Tte session: 9 beginId:(541 3) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
---
---
20.132548.33  Abort session: 9 beginId:(541 7) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132548.34  TTE: setTteSave session: 9 beginId:(541 7) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132548.35  TTE: set_Tte session: 9 beginId:(541 7) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132548.36  TTE: clear_Tte session: 9 beginId:(541 8) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132552.0  BeginData session: 9 beginId:(541 8) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132552.1  WriteSet session: 9 beginId:(541 8) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132552.2  CommitToken session: 9 beginId:(541 8) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132552.3  UsedPages session: 9 beginId:(541 8) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132552.4  UsedOops session: 9 beginId:(541 8) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132552.5  DepMapChangeSet session: 9 beginId:(541 8) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132552.6  ScavengablePages session: 9 beginId:(541 8) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132552.7  TTE: TranSetTte session: 9 beginId:(541 8) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132552.8  TTE: clear_Tte session: 9 beginId:(541 8) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132552.9  TTE: set_Tte session: 9 beginId:(541 8) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132552.10  Commit session: 9 beginId:(541 8) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
---
---
20.132559.5  Abort session: 9 beginId:(541 10) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132559.6  TTE: change_RefL session: 9 beginId:(541 10) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132560.0  BeginData session: 9 beginId:(541 11) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132593.0  Data session: 9 beginId:(541 11) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132593.1  WriteSet session: 9 beginId:(541 11) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132593.2  CommitToken session: 9 beginId:(541 11) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132593.3  UsedPages session: 9 beginId:(541 11) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132593.4  UsedOops session: 9 beginId:(541 11) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132593.5  DepMapChangeSet session: 9 beginId:(541 11) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132593.6  ScavengablePages session: 9 beginId:(541 11) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132593.7  TTE: TranSetTte session: 9 beginId:(541 11) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132593.8  TTE: clear_Tte session: 9 beginId:(541 11) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132593.9  TTE: set_Tte session: 9 beginId:(541 11) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132593.10  Commit session: 9 beginId:(541 11) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132627.0  BeginData session: 9 beginId:(541 12) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132627.1  WriteSet session: 9 beginId:(541 12) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132627.2  CommitToken session: 9 beginId:(541 13) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132627.3  UsedPages session: 9 beginId:(541 12) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132627.4  UsedOops session: 9 beginId:(541 12) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132627.5  DepMapChangeSet session: 9 beginId:(541 12) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132627.6  ScavengablePages session: 9 beginId:(541 12) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132627.7  TTE: TranSetTte session: 9 beginId:(541 13) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132627.8  TTE: clear_Tte session: 9 beginId:(541 13) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132627.9  TTE: set_Tte session: 9 beginId:(541 13) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132627.10  Commit session: 9 beginId:(541 12) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
---
 in range of continueTransactionTest3_3 (continueTran ... but abort is odd)
---
20.132660.5  Abort session: 9 beginId:(541 15) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132660.6  TTE: change_RefL session: 9 beginId:(541 15) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132661.0  BeginData session: 9 beginId:(541 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132693.0  Data session: 9 beginId:(541 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132725.0  Data session: 9 beginId:(541 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132725.1  WriteSet session: 9 beginId:(541 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132725.2  CommitToken session: 9 beginId:(541 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132725.3  UsedPages session: 9 beginId:(541 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132725.4  UsedOops session: 9 beginId:(541 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132725.5  DepMapChangeSet session: 9 beginId:(541 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132725.6  ScavengablePages session: 9 beginId:(541 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132725.7  TTE: TranSetTte session: 9 beginId:(541 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132725.8  TTE: clear_Tte session: 9 beginId:(541 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132725.9  TTE: set_Tte session: 9 beginId:(541 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132725.10  Commit session: 9 beginId:(541 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132763.0  continueTran session: 9 beginId:(541 21) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
---

---
20.132763.1  Abort session: 9 beginId:(541 21) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132763.2  TTE: setTteSave session: 9 beginId:(541 21) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132763.3  TTE: set_Tte session: 9 beginId:(541 21) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132763.4  TTE: clear_Tte session: 9 beginId:(541 22) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
---
---
20.132763.7  Abort session: 9 beginId:(541 23) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132763.8  TTE: change_RefL session: 9 beginId:(541 23) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132764.0  BeginData session: 9 beginId:(541 24) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132764.1  WriteSet session: 9 beginId:(541 24) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132764.2  CommitToken session: 9 beginId:(541 24) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132764.3  UsedPages session: 9 beginId:(541 24) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132764.4  UsedOops session: 9 beginId:(541 24) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132764.5  DepMapChangeSet session: 9 beginId:(541 24) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132764.6  ScavengablePages session: 9 beginId:(541 24) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132764.7  TTE: TranSetTte session: 9 beginId:(541 24) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132764.8  TTE: clear_Tte session: 9 beginId:(541 24) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132764.9  TTE: set_Tte session: 9 beginId:(541 24) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132764.10  Commit session: 9 beginId:(541 24) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
---
---
20.132769.0  Abort session: 9 beginId:(541 25) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132769.1  TTE: change_RefL session: 9 beginId:(541 25) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132770.0  BeginData session: 9 beginId:(541 26) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132770.1  WriteSet session: 9 beginId:(541 26) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132770.2  CommitToken session: 9 beginId:(541 26) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132770.3  UsedPages session: 9 beginId:(541 26) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132770.4  UsedOops session: 9 beginId:(541 26) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132770.5  DepMapChangeSet session: 9 beginId:(541 26) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132770.6  ScavengablePages session: 9 beginId:(541 26) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132770.7  TTE: TranSetTte session: 9 beginId:(541 26) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132770.8  TTE: clear_Tte session: 9 beginId:(541 26) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132770.9  TTE: set_Tte session: 9 beginId:(541 26) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132770.10  Commit session: 9 beginId:(541 26) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
---
---
20.132774.0  Abort session: 9 beginId:(541 27) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132774.1  TTE: change_RefL session: 9 beginId:(541 27) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132775.0  BeginData session: 9 beginId:(541 28) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132775.1  WriteSet session: 9 beginId:(541 28) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132775.2  CommitToken session: 9 beginId:(541 28) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132775.3  UsedPages session: 9 beginId:(541 28) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132775.4  UsedOops session: 9 beginId:(541 28) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132775.5  DepMapChangeSet session: 9 beginId:(541 28) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132775.6  ScavengablePages session: 9 beginId:(541 28) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132775.7  TTE: TranSetTte session: 9 beginId:(541 28) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132775.8  TTE: clear_Tte session: 9 beginId:(541 28) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132775.9  TTE: set_Tte session: 9 beginId:(541 28) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.132775.10  Commit session: 9 beginId:(541 28) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
---
---
20.133047.4  Abort session: 9 beginId:(542 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133047.5  TTE: setTteSave session: 9 beginId:(542 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133047.6  TTE: set_Tte session: 9 beginId:(542 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133047.7  TTE: clear_Tte session: 9 beginId:(542 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133056.0  BeginData session: 9 beginId:(542 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133056.1  WriteSet session: 9 beginId:(542 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133056.2  CommitToken session: 9 beginId:(542 4) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133056.3  UsedPages session: 9 beginId:(542 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133056.4  UsedOops session: 9 beginId:(542 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133056.5  DepMapChangeSet session: 9 beginId:(542 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133056.6  ScavengablePages session: 9 beginId:(542 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133056.7  TTE: TranSetTte session: 9 beginId:(542 4) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133056.8  TTE: clear_Tte session: 9 beginId:(542 4) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133056.9  TTE: set_Tte session: 9 beginId:(542 4) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133056.10  Commit session: 9 beginId:(542 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
---
---
20.133353.0  Abort session: 9 beginId:(542 12) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133353.1  TTE: setTteSave session: 9 beginId:(542 12) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133353.2  TTE: set_Tte session: 9 beginId:(542 12) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133353.3  TTE: clear_Tte session: 9 beginId:(542 13) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133360.0  BeginData session: 9 beginId:(542 13) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133360.1  WriteSet session: 9 beginId:(542 13) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133360.2  CommitToken session: 9 beginId:(542 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133360.3  UsedPages session: 9 beginId:(542 13) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133360.4  UsedOops session: 9 beginId:(542 13) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133360.5  DepMapChangeSet session: 9 beginId:(542 13) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133360.6  ScavengablePages session: 9 beginId:(542 13) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133360.7  TTE: TranSetTte session: 9 beginId:(542 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133360.8  TTE: clear_Tte session: 9 beginId:(542 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133360.9  TTE: set_Tte session: 9 beginId:(542 16) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133360.10  Commit session: 9 beginId:(542 13) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
---
---
20.133431.4  Abort session: 9 beginId:(542 27) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133431.5  TTE: setTteSave session: 9 beginId:(542 27) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133431.6  TTE: set_Tte session: 9 beginId:(542 27) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133431.7  TTE: clear_Tte session: 9 beginId:(542 28) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133432.0  BeginData session: 9 beginId:(542 28) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133432.1  WriteSet session: 9 beginId:(542 28) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133432.2  CommitToken session: 9 beginId:(542 28) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133432.3  UsedPages session: 9 beginId:(542 28) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133432.4  UsedOops session: 9 beginId:(542 28) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133432.5  DepMapChangeSet session: 9 beginId:(542 28) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133432.6  ScavengablePages session: 9 beginId:(542 28) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133432.7  TTE: TranSetTte session: 9 beginId:(542 28) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133432.8  TTE: clear_Tte session: 9 beginId:(542 28) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133432.9  TTE: set_Tte session: 9 beginId:(542 28) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.133432.10  Commit session: 9 beginId:(542 28) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
---
---
20.134295.2  Abort session: 9 beginId:(544 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134295.3  TTE: setTteSave session: 9 beginId:(544 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134295.4  TTE: set_Tte session: 9 beginId:(544 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134295.5  TTE: clear_Tte session: 9 beginId:(545 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134296.0  BeginData session: 9 beginId:(545 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134296.1  WriteSet session: 9 beginId:(545 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134330.0  CommitToken session: 9 beginId:(545 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134330.1  UsedPages session: 9 beginId:(545 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134330.2  UsedOops session: 9 beginId:(545 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134330.3  DepMapChangeSet session: 9 beginId:(545 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134330.4  ScavengablePages session: 9 beginId:(545 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134330.5  TTE: TranSetTte session: 9 beginId:(545 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134330.6  TTE: clear_Tte session: 9 beginId:(545 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134330.7  TTE: set_Tte session: 9 beginId:(545 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134330.8  Commit session: 9 beginId:(545 0) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
---
---
20.134533.1  Abort session: 9 beginId:(546 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134533.2  TTE: setTteSave session: 9 beginId:(546 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134533.3  TTE: set_Tte session: 9 beginId:(546 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134533.4  TTE: clear_Tte session: 9 beginId:(546 2) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134687.0  BeginData session: 9 beginId:(546 2) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134697.0  Data session: 9 beginId:(546 2) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134731.0  Data session: 9 beginId:(546 2) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134750.0  Data session: 9 beginId:(546 2) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134750.1  PagesToGem session: 9 beginId:(547 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134784.0  Data session: 9 beginId:(546 2) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134818.0  Data session: 9 beginId:(546 2) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134827.0  Data session: 9 beginId:(546 2) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134861.0  Data session: 9 beginId:(546 2) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134870.0  Data session: 9 beginId:(546 2) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134870.1  WriteSet session: 9 beginId:(546 2) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134870.2  CommitToken session: 9 beginId:(547 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134870.3  breakSerialize session: 9 beginId:(547 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134870.4  TTE: TranSetTte session: 9 beginId:(547 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134870.5  TTE: clear_Tte session: 9 beginId:(547 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134870.6  TTE: set_Tte session: 9 beginId:(547 1) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134870.7  CommitRetry session: 9 beginId:(547 2) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134903.0  Data session: 9 beginId:(546 2) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134937.0  Data session: 9 beginId:(546 2) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134958.0  Data session: 9 beginId:(546 2) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134990.0  Data session: 9 beginId:(546 2) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134990.1  WriteSet session: 9 beginId:(547 2) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134990.2  CommitToken session: 9 beginId:(547 2) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134990.3  UsedPages session: 9 beginId:(547 2) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134990.4  UsedOops session: 9 beginId:(547 2) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.134990.5  DepMapChangeSet session: 9 beginId:(547 2) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.135024.0  ScavengablePages session: 9 beginId:(547 2) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.135024.1  TTE: TranSetTte session: 9 beginId:(547 2) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.135024.2  TTE: clear_Tte session: 9 beginId:(547 2) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.135024.3  TTE: set_Tte session: 9 beginId:(547 2) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.135024.4  Commit session: 9 beginId:(547 2) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.135025.0  unlock W session: 9 beginId:(547 3) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.135551.0  Logout session: 9 beginId:(548 3) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.135662.138  TTE: TranClearTt session: 9 beginId:(548 12) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.135662.139  TTE: clear_Tte session: 9 beginId:(548 12) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.135662.140  PagesFromDisposeSession session: 9 beginId:(548 12) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
20.135662.141  ReturnFreeOops session: 9 beginId:(548 12) user: Ernie gemhost: ghana clientIP: ::1 ruid=688 euid=688 luid=688 processId=18656 rUname=bretlb eUname= lUname=
