TDStringLeafNode{#name:'mergery',#contents:'operations:
  added by them
  added by us
  both added
  both deleted    1
  deleted by them 2
  deleted by us   3
  both modified   4
  added
  deleted         5
  modified        6
us:
  rename Package1 to Package3 
  add Class3E to Package3 (renamed Package1)
  add Class3F to Package3 (renamed Package1)
  delete Class1A from Package3 (renamed Package1)
them:
  add Class1F to Package1
  add Class3F to Package1 -- [conflict]
  delete Class1D from Package1


1. ancestor
 - Package1
   - Class1A
     - classv1
     - classiv1
     - classMethod1
     - iv1
     - instanceMethod1
   - Class1B
     - classv1
     - classiv1
     - classMethod1
     - iv1
     - instanceMethod1
   - Class1C
     - classv1
     - classiv1
     - classMethod1
     - iv1
     - instanceMethod1
   - Class1D
     - classv1
     - classiv1
     - classMethod1
     - iv1
     - instanceMethod1
 - Package2
2. them
3. us
',#creationTime:DateAndTime['2015-01-26T07:44:54.8781559467315-08:00'],#modificationTime:@2}