  k_:  

---
44969  P3  seaside failures on lithium
44805  P2  seasidetst and friends failing in 3.3
  l_:   Need to create GLASS 1.0-beta.9.2.1 for 3.3 ... notch below 1.0-beta.9.3 (no metacello preview

       battery ... evaluate:
           glassMonticellotst-0521-151800
             MCDictionaryRepositoryTest>>#testAddAndLoad
         MonticelloGs.v33-dkh.2 needs to be included in bootstrap build ...

       battery test situation
       ----------------------
==> test_results/battery_1/oneliner0521-151800.txt <==
 seasidetst-0521-151800          F  errors: 1 test/0 outfile/0 rescheck          3833

==> test_results/battery_2/oneliner0521-151800.txt <==
 glass1tst-0521-151800           F  errors: 1 test/0 outfile/0 rescheck          2017

==> test_results/battery_3/oneliner0521-151800.txt <==
 glassBug38177tst-0521-151800    P                                               1048

==> test_results/battery_4/oneliner0521-151800.txt <==
 glassMonticellotst-0521-151800  F  errors: 1 test/0 outfile/0 rescheck          1110

==> test_results/battery_5/oneliner0521-151800.txt <==
 glassOBtst-0521-151800          F  errors: 1 test/0 outfile/0 rescheck          1229

==> test_results/battery_6/oneliner0521-151800.txt <==
????????

==> test_results/battery_7/oneliner0521-151800.txt <==
 monticellotst-0521-151800       P                                               185

==> test_results/battery_8/oneliner0521-151800.txt <==
 seasideconvtst-0521-151800      F  errors: 25 test/44 outfile/43 rescheck       747

==> test_results/battery_9/oneliner0521-151800.txt <==
 smkconvtst-0521-151800          F  errors: 30 test/15 outfile/26 rescheck       870


---
45304  P2  smkconvtst failing
  m_:  
       
       fix error, battery (smkconvtst) ... checkin

Error 2031 , a ArgumentTypeError occurred (error 2031), reason:markWritten.b, Attempt to modify invariant object, aSymbolAssociation (ArgumentTypeError)
/export/lithium8/users/dhenrich/3.0/m_gss64bit/battery/smkconvtst-0521-173918/3.0.1UpgradepgradeImage.out
  :129744
        

---
44545  P2  GsQuery>>reversedReadStream exists but not really implemented
 n_: 

       wait for 44079 to be fixed before resuming

       update and rebuild first
---

==========================================

44035  P2  my selector path term example doesn't work
      ---> adapt Lisa's example to use modification tracking.
           consider additional more complicated examples of modification tracking scenario's
           some of these examples should be added to the selector based path term tests
           this example needs to be folded into Ernie ....
 
