  k_:  

---
44805  P2  seasidetst and friends failing in 3.3
44474  P2  GsCore and GsMisc GLASS configurations need to be updated for GemStone3.3
  l_:  removing tests a scaling back on expectations: 
       - copy mcz file to mcz repos when done ...
       - release a version of Seaside3 that works for GemStone 3.3

     /ernie/glassBug38177tst.pl - build test only anyway
     /ernie/glass1tst.pl        - full glass1 install (GsUpgrader run) ... run all unit tests
     /ernie/glasstst.pl         - install master run only 
     /ernie/monticellotst.pl    = monticello bootstrap tests 
     /ernie/seasidetst.pl       - full glass1 and seaside install ... run all unit tests


       battery test situation
       ----------------------
==> test_results/battery_1/oneliner0528-070438.txt <==
 seasidetst-0528-070438          F  errors: 4 test/0 outfile/0 rescheck          2031

==> test_results/battery_2/oneliner0528-070438.txt <==
 glass1tst-0528-070438           P                                               2395

==> test_results/battery_3/oneliner0528-070438.txt <==
 glassBug38177tst-0528-070438    P                                               1367

==> test_results/battery_4/oneliner0528-070438.txt <==
 monticellotst-0528-070438       P                                               187

==> test_results/battery_5/oneliner0528-070438.txt <==
 seasideconvtst-0528-070438      F  errors: 4 test/47 outfile/45 rescheck        2152

==> test_results/battery_6/oneliner0528-070438.txt <==
 smkconvtst-0528-070438          P                                               748

---
  m_:  

---
  n_:  

---

==========================================

 
