44061  P2  GsQuery block-based operations may not be correct for ~=
  k_: 
      development

---
45297  F3  GsPackageLibrary class>>userSymbolList should use `GsCurrentSession currentSession symbolList`
44969  P3  seaside failures on lithium
44805  P2  seasidetst and friends failing in 3.3
 l_:  
       battery test situation
       ----------------------
==> test_results/battery_1/oneliner0520-152704.txt <==
 seasidetst-0520-152704          F  errors: 1 test/0 outfile/0 rescheck          3687

==> test_results/battery_2/oneliner0520-152704.txt <==
 glass1tst-0520-152704           F  errors: 1 test/0 outfile/0 rescheck          1999

==> test_results/battery_3/oneliner0520-152704.txt <==
 glassBug38177tst-0520-152704    P                                               1093

==> test_results/battery_4/oneliner0520-152704.txt <==
 glassMonticellotst-0520-152704  F  errors: 1 test/0 outfile/0 rescheck          1034

==> test_results/battery_5/oneliner0520-152704.txt <==
 glassOBtst-0520-152704          F  errors: 1 test/0 outfile/0 rescheck          1276

==> test_results/battery_6/oneliner0520-152704.txt <==
 glasstst-0520-152704            F  errors: 1 test/0 outfile/0 rescheck          1518

==> test_results/battery_7/oneliner0520-170044.txt <==
 monticellotst-0520-170044       P                                               189

==> test_results/battery_8/oneliner0520-152704.txt <==
 seasideconvtst-0520-152704      F  errors: 5 test/52 outfile/51 rescheck        4715

==> test_results/battery_9/oneliner0520-152704.txt <==
 smkconvtst-0520-152704          P                                               801

---
45180  P2  assertion failure in validateBucketCache from IdxShiftIndexBucketCacheAt
       --> verify that a corrupted indexDictionary can be removed from the collection itself then 
           reduce priority 
  m_:  
       ready

---
44545  P2  GsQuery>>reversedReadStream exists but not really implemented
 n_: 
       build

---

==========================================
44805  P2  seasidetst and friends failing in 3.3
44650  P2  glasstst failures
44545  P2  GsQuery>>reversedReadStream exists but not really implemented
44474  P2  GsCore and GsMisc GLASS configurations need to be updated for GemStone3.3
44282  P3  readme.txt points to location with text that seems out of date
44185  R2  "Licensed cpuAffinity has been exceeded." running 3.2 on travis-c
43681  P2  SharedDependencyLists is a DepList black hole (automatic gc of orphaned deplists)
------------------------------------------
44072  P3  Why isn't requirePathTerms in GsQueryOptions ?
44069  M3  Verify handling index enumeration methods that modify the collection
44012  P2  New indexing classes do not have class comments
43851  F2  Concurrent index creation

44035  P2  my selector path term example doesn't work
      ---> adapt Lisa's example to use modification tracking.
           consider additional more complicated examples of modification tracking scenario's
           some of these examples should be added to the selector based path term tests
           this example needs to be folded into Ernie ....
 
