TDSessionDescription {
	#name : 'magritte14.04',
	#stoneHost : '192.168.100.129',
	#stoneName : 'magritte',
	#gemHost : '192.168.100.129',
	#netLDI : '43013',
	#gemTask : 'gemnetobject',
	#userId : 'DataCurator',
	#password : 'swordfish',
	#osUserId : nil,
	#osPassword : nil,
	#dataDirectory : nil,
	#backupDirectory : '/home/dhenrich/gsDevKitHome/gemstone/stones/magritte/backups/',
	#gemstoneVersion : '3.2.4',
	#gciLibraryName : nil,
	#adornmentColor : nil,
	#serverGitRoot : '/home/dhenrich/gsDevKitHome/gemstone/stones/magritte/git',
	#serverTodeRoot : '/home/dhenrich/gsDevKitHome/tode'
}