TDSessionDescription {
	#name : 'tode12.04',
	#stoneHost : '192.168.100.129',
	#stoneName : 'tode',
	#gemHost : 'foos',
	#netLDI : '49256',
	#gemTask : 'gemnetobject',
	#userId : 'DataCurator',
	#password : 'swordfish',
	#osUserId : nil,
	#osPassword : nil,
	#dataDirectory : nil,
	#backupDirectory : '/export/foos1/users/dhenrich/ubuntu12.04/backups',
	#gemstoneVersion : '3.2.3',
	#gciLibraryName : nil,
	#adornmentColor : nil,
	#serverGitRoot : '/export/foos1/users/dhenrich/ubuntu12.04/git',
	#serverTodeRoot : '/export/foos1/users/dhenrich/ubuntu12.04/tode'
}
