TDSessionDescription {
	#name : 'ubuntu14.04',
	#stoneHost : '192.168.100.129',
	#stoneName : 'seaside',
	#gemHost : '192.168.100.129',
	#netLDI : '54179',
	#gemTask : 'gemnetobject',
	#userId : 'DataCurator',
	#password : 'swordfish',
	#osUserId : nil,
	#osPassword : nil,
	#dataDirectory : nil,
	#backupDirectory : '',
	#gemstoneVersion : '3.1.0.6',
	#gciLibraryName : nil,
	#adornmentColor : nil,
	#serverGitRoot : '/home/dhenrich/gsDevKitHome/tode/sys/local/git',
	#serverTodeRoot : '/home/dhenrich/gsDevKitHome/tode'
}