TDStringLeafNode{#name:'analysis',#contents:'--transcript--\'Sent but not implemented: #\'\'stopAndRemoveGemServerNamed:\'\'\'
--transcript--\'Sent but not implemented: #\'\'start:named:onPorts:delegate:\'\'\'
--transcript--\'Sent but not implemented: #\'\'vmStatisticsReportString\'\'\'
--transcript--\'Sent but not implemented: #\'\'statisticsReport\'\'\'
--transcript--\'Sent but not implemented: #\'\'vm\'\'\'
--transcript--\'Sent but not implemented: #\'\'asDelay\'\'\'
--transcript--\'Undefined Symbol:#\'\'SystemVersion\'\'\'
--transcript--\'Undefined Symbol:#\'\'ZnServerStarter\'\'\'
--transcript--\'Undefined Symbol:#\'\'SmalltalkImage\'\'\'

**************************************************************************************
\tResults for TestCase
1136 run, 1127 passes, 2 expected defects, 2 failures, 5 errors, 0 unexpected passes
**************************************************************************************
*** FAILURES *******************
\tUndefinedSymbolsTest debug: #\'testUndefinedSymbols\'.
\tSentButNotImplementedTest debug: #\'testSentButNotImplemented\'.
*** ERRORS *******************
\tZnWebSocketTests debug: #\'testChatroom\'.
\tZnWebSocketTests debug: #\'testEcho\'.
\tZnWebSocketTests debug: #\'testEchoSecureWebSocketsDotOrg\'.
\tZnWebSocketTests debug: #\'testStatus\'.
\tZnExampleStorageRestServerDelegateTest debug: #\'testQuery\'.',#creationTime:DateAndTime['2014-11-20T17:50:05.3281550407409-08:00'],#modificationTime:DateAndTime['2014-11-25T20:38:46.1311750411987-08:00']}