TDStringLeafNode{#name:'analysis',#contents:'--transcript--\'Sent but not implemented: #\'\'stopAndRemoveGemServerNamed:\'\'\'
--transcript--\'Sent but not implemented: #\'\'start:named:onPorts:delegate:\'\'\'
--transcript--\'Sent but not implemented: #\'\'vmStatisticsReportString\'\'\'
--transcript--\'Sent but not implemented: #\'\'statisticsReport\'\'\'
--transcript--\'Sent but not implemented: #\'\'vm\'\'\'
--transcript--\'Sent but not implemented: #\'\'asDelay\'\'\'
--transcript--\'Undefined Symbol:#\'\'SystemVersion\'\'\'
--transcript--\'Undefined Symbol:#\'\'ZnServerStarter\'\'\'
--transcript--\'Undefined Symbol:#\'\'SmalltalkImage\'\'\'

**************************************************************************************
\tResults for TestCase
1136 run, 1127 passes, 2 expected defects, 2 failures, 5 errors, 0 unexpected passes
**************************************************************************************
*** FAILURES *******************
\tUndefinedSymbolsTest debug: #\'testUndefinedSymbols\'.
\tSentButNotImplementedTest debug: #\'testSentButNotImplemented\'.
*** ERRORS *******************
\tZnWebSocketTests debug: #\'testChatroom\'.
\tZnWebSocketTests debug: #\'testEcho\'.
\tZnWebSocketTests debug: #\'testEchoSecureWebSocketsDotOrg\'.
\tZnWebSocketTests debug: #\'testStatus\'.
\tZnExampleStorageRestServerDelegateTest debug: #\'testQuery\'.

---
dkh 11/26/2014 11:44
---
gsApplicationTools:

\'Sent but not implemented: #\'\'startServerNamed:\'\'\'
\'Sent but not implemented: #\'\'addServerOfClass:withName:on:\'\'\'
\'Sent but not implemented: #\'\'stopDefault\'\'\'
\'Sent but not implemented: #\'\'debugMode:\'\'\'
\'Sent but not implemented: #\'\'defaultPortList\'\'\'
\'Undefined Symbol:#\'\'ZnServer\'\'\'

---
dkh 11/26/2014 14:26
---
Issue #2: rename packages to have GsApplication-Tools as base name
Issue #2: rename Application-Server-Tools to GsApplicationTools-Server ... also doing a bit of restructuring
Issue #2: add a tests package ... stub of test
',#creationTime:DateAndTime['2014-11-20T17:50:05.3281550407409-08:00'],#modificationTime:DateAndTime['2014-11-26T14:28:17.5012099742889-08:00']}