TDSmalltalkLeafNode{#name:'xxx',#contents:'| traversal array result |
  traversal := nil.
  result := OrderedCollection new.
  traversal := [ :a :r | 
  | rtemp |
  a
    do: [ :e | 
      e isArray
        ifTrue: [ 
          rtemp := OrderedCollection new.
          r add: e asString -> rtemp -> rtemp asOop.
          traversal value: e value: rtemp ]
        ifFalse: [ r add: e asString -> e asOop ] ] ].
  System commitTransaction.
  array := SystemRepository
    findAllReferencePathsToObjects: {#\'TDStackFrame\'}
    printToLog: false.
  traversal value: array value: result.
  result',#creationTime:DateAndTime['2015-04-10T15:35:10.2653799057006-07:00'],#modificationTime:DateAndTime['2015-04-10T15:41:50.268138885498-07:00']}