TDSmalltalkLeafNode{#name:'pharo.st',#contents:'\"Smalltalk removeKey: #NSC ifAbsent: []\"

  | count nsc base d1 d2 startDate endDate mid windowSize result time names |
  count := 100000.
  windowSize := 5.
  Smalltalk
    at: #\'NSC\'
    ifAbsent: [ 
      nsc := IdentityBag new.
      Smalltalk at: #\'NSC\' put: nsc.
      base := DateAndTime now.
      Smalltalk at: #\'BASE\' put: base.
      names := {\'Dale\'.
      \'Nic\'.
      \'Brian\'.
      \'Janet\'.
      \'Heather\'}.
      1 to: count do: [ :index | 
        | sample |
        sample := index
          -> ((names at: index \\\\ 5 + 1) -> (base + (index - 1) days)).
        nsc add: sample ] ].
  startDate := Smalltalk at: #\'BASE\'.
  nsc := Smalltalk at: #\'NSC\'.
  endDate := startDate + (nsc size - 1) days.
  mid := (endDate - startDate) / 2.
  d1 := startDate + mid - windowSize days.
  d2 := startDate + mid + windowSize days.
  time := Time
    millisecondsToRun: [ 
      result := nsc
        select: [ :each | each value key = \'Heather\' & (d1 < each value value & (each value value < d2)) ] ].
  ^ {time.
  (result size)}',#creationTime:DateAndTime['2014-08-05T15:23:20.9417760372161-07:00'],#modificationTime:DateAndTime['2014-08-06T09:48:54.4438440799713-07:00']}